try{
s_O("NpD4ec");

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("wkrYee");
var s_Kq=function(a){s_Q.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.Ly();this.Ba=window.orientation;this.ka=function(){var c=b.Ly(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_S8a(c);try{e(f)}catch(g){s_ya(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_l(s_Kq,s_Q);s_Kq.Fa=function(){return{service:{window:s_Pj}}};s_Kq.prototype.addListener=function(a){this.wa.add(a)};s_Kq.prototype.removeListener=function(a){this.wa.delete(a)};s_Kq.prototype.Ly=function(){if(s_G9a()){var a=s_pf(this.ha);a=new s_cf(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Sb()||(s_Qd()?s_G9a():this.ha.VisualViewport)?s_pf(this.ha):new s_cf(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Kq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_G9a=function(){return s_Qd()&&s_id()&&!navigator.userAgent.includes("GSA")};s_Kq.prototype.Sb=function(){return s_H9a};var s_H9a=!1;s_2i(s_cwa,s_Kq);

s_H9a=!0;

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
