this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Xz=function(a){_.z(this,a,0,-1,Wz,null)};_.v(Xz,_.y);var Wz=[1];
var Zz=function(a){_.z(this,a,0,-1,Yz,null)};_.v(Zz,_.y);var Yz=[1];
var aA=function(a){_.z(this,a,0,-1,$z,null)};_.v(aA,_.y);var $z=[3,6];
var cA=function(a){_.z(this,a,0,-1,bA,null)};_.v(cA,_.y);var bA=[1,5];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dA=_.Ni(_.Dg("https://apis.google.com/js/api.js"));
_.eA=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.fA=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var gA=function(a){this.fb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof gA)for(b=_.ia(a.fb),c=b.next();!c.done;c=b.next()){var d=_.ia(c.value);c=d.next().value;d=d.next().value;this.fb.set(c,d)}else if(a)for(b=_.ia(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ia(c.value),c=d.next().value,d=d.next().value,this.fb.set(c,d)};_.h=gA.prototype;_.h.Aa=function(){return Array.from(this.fb.values())};
_.h.Qa=function(){return Array.from(this.fb.keys())};_.h.Cb=function(){return 0==this.fb.size};_.h.clear=function(){this.fb.clear()};_.h.remove=function(a){return this.fb.delete(a)};_.h.get=function(a,b){return this.fb.has(a)?this.fb.get(a):b};_.h.set=function(a,b){this.fb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.fb.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new gA(this)};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.hA=_.x?_.Ni(_.Dg('javascript:""')):_.Ni(_.Dg("about:blank"));_.Ag(_.hA);var iA=_.x?_.Ni(_.Dg('javascript:""')):_.Ni(_.Dg("javascript:undefined"));_.Ag(iA);
var nA,oA,pA,qA;_.jA=function(a){gA.call(this);a||_.ug();this.w=this.o=this.A=null};_.v(_.jA,gA);_.jA.prototype.clear=function(){gA.prototype.clear.call(this);this.A=this.w=null};_.jA.prototype.set=function(a,b,c,d){gA.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.w=a);return this};_.kA=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.jA.prototype.wa=function(){if(this.o){_.kg(this.o,_.kb);var a=_.ug(this.o);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Aa-buttonset-default");this.o.appendChild(b)},this)}};_.jA.prototype.L=function(){return this.o};_.lA={key:"ok",caption:"OK"};_.mA={key:"cancel",caption:"Cancel"};nA={key:"yes",caption:"Yes"};oA={key:"no",caption:"No"};pA={key:"save",caption:"Save"};qA={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.kA(new _.jA,_.lA,!0,!0),_.kA(_.kA(new _.jA,_.lA,!0),_.mA,!1,!0),_.kA(_.kA(new _.jA,nA,!0),oA,!1,!0),_.kA(_.kA(_.kA(new _.jA,nA),oA,!0),_.mA,!1,!0),_.kA(_.kA(_.kA(new _.jA,qA),pA),_.mA,!0,!0));
_.rA=_.Ni(_.Dg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.sA=_.Ni(_.Dg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var tA=!1,uA="",vA=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(tA=!0,a.description)){uA=vA(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){tA=!0;uA="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],tA=!(!a||!a.enabledPlugin))){uA=vA(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
tA=!0;uA=vA(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");tA=!0;uA="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),tA=!0,uA=vA(b.GetVariable("$version"))}catch(c){}}})();_.wA=uA;
var yA,zA,AA;AA=new cA;zA=_.Nd(AA,1,"me");var BA,CA=new aA,DA,EA=new Zz;DA=_.Nd(EA,1,"person.photo");BA=_.O(CA,1,DA);var FA;FA=_.Nd(BA,3,1);var GA;GA=_.Nd(FA,3,7);yA=_.O(zA,2,GA);var HA,IA=new Xz;HA=_.Nd(IA,1,10);_.xA=_.O(yA,3,HA);

}catch(e){_._DumpException(e)}
try{
var JA=function(a){_.z(this,a,0,-1,null,null)};_.v(JA,_.y);
var KA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},LA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.D?a.A[b+a.C]=null:(_.cc(a),delete a.B[b]);return a},Y=function(a,b,c){return LA(a,b,c,0)},MA=[[2,3,4]],NA=function(a,b){var c=MA[0];a.o||(a.o={});var d=b?b.Ka():b;a.o[3]=b;(b=_.dc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},OA=function(a,b,c,d,e){_.Sk(a,
d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.A(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ka())):(f.push(c),a.push(c.Ka()));return c},PA=function(a){if(_.Cc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Rh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Cc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},QA=function(a){_.z(this,a,0,-1,null,MA)};_.v(QA,_.y);
QA.prototype.getId=function(){return _.D(this,1,0)};var RA=function(a){var b=new QA;return Y(b,1,a)},SA=[18,28],TA=function(a){_.z(this,a,0,-1,SA,null)};_.v(TA,_.y);TA.prototype.Qc=function(a){return _.O(this,6,a)};TA.prototype.setTitle=function(a){return LA(this,9,a,"")};TA.prototype.Rb=function(a){return LA(this,10,a,"")};TA.prototype.Qe=function(a){return LA(this,12,a,"")};
var UA=function(){var a=new TA;return Y(a,23,20)},VA=function(a,b){return LA(a,8,b,"")},WA=[2],XA=function(a){_.z(this,a,"ireq",-1,WA,null)};_.v(XA,_.y);var YA=function(a){var b=new XA;return _.O(b,1,a)},ZA=function(a,b){return _.Wk(a,2,b)},$A=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v($A,_.y);var aB=[1],bB=function(a){_.z(this,a,"gaia.l.a.r",-1,aB,null)};_.v(bB,_.y);bB.prototype.F=function(a,b){return OA(this,1,a,$A,b)};
var dB=function(a){var b=cB();return _.O(a,20,b)},eB=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.ms.call(void 0,b[c],c,a))return c;return-1},fB=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},gB=function(a){var b={},c;for(c in a)b[c]=a[c];return b},hB=function(a,b){this.key=a;this.value=b;this.o=void 0},iB=function(a){this.w=a;this.o={};this.A=!0;if(0<this.w.length){for(a=0;a<this.w.length;a++){var b=this.w[a],c=b[0];
this.o[c.toString()]=new hB(c,b[1])}this.A=!0}};_.h=iB.prototype;_.h.Ka=function(){var a;if(!this.A){this.w.length=0;var b=jB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.Ka();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.h.clear=function(){this.o={};this.A=!1};_.h.entries=function(){var a=[],b=jB(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.$b(a)};
_.h.keys=function(){var a=[],b=jB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.$b(a)};_.h.values=function(){var a=[],b=jB(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.$b(a)};_.h.forEach=function(a,b){var c=jB(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new hB(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.o[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.o};
var jB=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},kB=function(a,b){return new a(b?JSON.parse(b):null)},lB=function(a,b){_.Vd(_.lg(a),a,arguments,1)},mB=function(a,b,c){this.o=a;this.A=b;this.w=c},nB=function(a,b,c){_.Be(a,b,c,null)||_.me(_.Qc(b,a))},oB=function(){var a,b,c=new _.qe(function(d,e){a=d;b=e});return new mB(c,a,b)},pB=function(a){return new _.qe(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;
e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],nB(l,f,_.Qc(g,k));else b(void 0)})},qB=function(){var a=Error("Ka");return new _.qe(function(b,c){c(a)})},rB=function(a){if(a instanceof _.qe)return a;var b=new _.qe(_.va);_.pe(b,2,a);return b},sB=function(a){_.z(this,a,0,-1,null,null)};_.v(sB,_.y);
var tB=function(a,b){return _.F(a,4,b)},uB=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}},vB=function(){var a=
null;return _.ns(new _.qe(function(b,c){a=_.Lf(function(){b(void 0)},5E3);-1==a&&c(Error("C"))}),function(b){_.Mf(a);throw b;})},wB=function(a,b,c,d,e){_.lt.call(this,a,"aw",c,d,e,!0);this.D=_.Ct(_.$h("gb_f",this.o),2,b,c,d,e);this.R=29;this.la=30;this.ca=29;this.da=30;this.cc()};_.N(wB,_.lt);wB.prototype.S=function(){_.lt.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ia();delete this.D};var xB=function(a){_.z(this,a,0,-1,null,null)};_.v(xB,_.y);
var yB=function(a){_.z(this,a,0,-1,null,null)};_.v(yB,_.y);yB.prototype.getSeconds=function(){return _.D(this,1,0)};yB.prototype.setSeconds=function(a){return LA(this,1,a,0)};var zB=function(a){_.z(this,a,0,-1,null,null)};_.v(zB,_.y);zB.prototype.getOrigin=function(){return _.D(this,1,"")};
var cB=function(){var a=new zB;var b=window.location.origin;b||(b=_.Hg(_.Gg(new _.Fg,window.location.protocol),window.location.host).toString());a=LA(a,1,b,"");return Y(a,3,2)},AB=function(a){_.z(this,a,0,-1,null,null)};_.v(AB,_.y);AB.prototype.Qc=function(a){return LA(this,1,a,0)};var BB=function(a){_.z(this,a,0,-1,null,null)};_.v(BB,_.y);BB.prototype.getId=function(){return _.D(this,1,"")};var CB=function(a){_.z(this,a,0,-1,null,null)};_.v(CB,_.y);
CB.prototype.getHeight=function(){return _.D(this,2,0)};var DB=function(a){_.z(this,a,0,-1,null,null)};_.v(DB,_.y);var EB=[1,2],FB=function(a){_.z(this,a,0,-1,EB,null)};_.v(FB,_.y);var GB=function(a){_.z(this,a,0,-1,null,null)};_.v(GB,_.y);var HB=function(a){_.z(this,a,0,-1,null,null)};_.v(HB,_.y);var IB=function(a){_.z(this,a,0,-1,null,null)};_.v(IB,_.y);var JB=[5,10,22],KB=function(a){_.z(this,a,0,-1,JB,null)};_.v(KB,_.y);KB.prototype.getId=function(){return _.G(this,BB,1)};
var LB=function(a){return _.D(a,3,"")},MB=function(a){return _.Tk(a,CB,10)},NB=function(a){_.z(this,a,0,-1,null,null)};_.v(NB,_.y);NB.prototype.getHeight=function(){return _.D(this,2,0)};var OB=[1,2,3,4],PB=function(a){_.z(this,a,0,-1,OB,null)};_.v(PB,_.y);var Z=function(a,b){_.Nd(a,1,b)},QB=function(a){_.z(this,a,0,-1,null,null)};_.v(QB,_.y);var RB=function(a){_.z(this,a,0,-1,null,null)};_.v(RB,_.y);var SB=[2],TB=function(a){_.z(this,a,0,-1,SB,null)};_.v(TB,_.y);
TB.prototype.zb=function(){return _.D(this,1,0)};var UB=function(a){_.z(this,a,0,-1,null,null)};_.v(UB,_.y);var VB=function(a){_.z(this,a,0,-1,null,null)};_.v(VB,_.y);var WB=[1,3],XB=function(a){_.z(this,a,0,-1,WB,null)};_.v(XB,_.y);var YB=function(a){_.z(this,a,0,-1,null,null)};_.v(YB,_.y);var ZB=function(a){_.z(this,a,0,-1,null,null)};_.v(ZB,_.y);var $B=function(a){_.z(this,a,0,-1,null,null)};_.v($B,_.y);var aC=[8],bC=function(a){_.z(this,a,0,-1,aC,null)};_.v(bC,_.y);
var cC=[14],dC=function(a){_.z(this,a,0,-1,cC,null)};_.v(dC,_.y);var eC=function(a,b){return LA(a,8,b,"")},fC=[1],gC=function(a){_.z(this,a,0,-1,fC,null)};_.v(gC,_.y);var hC=function(a,b){OA(a,1,b,dC,void 0)},iC=[3,7],jC=function(a){_.z(this,a,0,-1,iC,null)};_.v(jC,_.y);var kC=[4],lC=function(a){_.z(this,a,0,-1,kC,null)};_.v(lC,_.y);var mC=[3],nC=function(a){_.z(this,a,0,-1,mC,null)};_.v(nC,_.y);var oC=[1],pC=function(a){_.z(this,a,0,-1,oC,null)};_.v(pC,_.y);
var qC=function(a){_.z(this,a,0,-1,null,null)};_.v(qC,_.y);var rC=[1],sC=function(a){_.z(this,a,0,-1,rC,null)};_.v(sC,_.y);var tC=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],uC=function(a){_.z(this,a,0,-1,tC,null)};_.v(uC,_.y);uC.prototype.Rb=function(a){return _.F(this,24,a)};var vC=function(a){_.z(this,a,0,-1,null,null)};_.v(vC,_.y);
vC.prototype.zb=function(){return _.D(this,2,0)};var wC=[1],xC=function(a){_.z(this,a,0,-1,wC,null)};_.v(xC,_.y);var yC=function(a){this.o=a};yC.prototype.value=function(){return this.o};yC.prototype.getHeight=function(){return this.o.height};var zC=function(){this.o={}};zC.prototype.value=function(){return this.o};zC.prototype.getId=function(){return this.o.id};var AC=function(a){this.fa=a;this.w={}};AC.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};
AC.prototype.Ka=function(){var a=fB(this.w,function(c){return null!==c});a=_.hj(a)?null:a;a=[this.fa,this.A,a];var b=eB(a);return a=a.slice(0,b+1)};AC.prototype.toString=function(){var a=this.Ka();return"("+(0,_.Ka)(a,function(b){return _.zf(b)}).join(",")+")"};AC.prototype.getId=function(){return this.fa};var BC=function(){AC.call(this,"image-search")};_.v(BC,AC);BC.prototype.o=function(a,b){BC.O.o.call(this,a,b);return this};var CC=function(){AC.call(this,"maps")};_.v(CC,AC);
CC.prototype.o=function(a,b){CC.O.o.call(this,a,b);return this};var DC=function(){AC.call(this,"photos")};_.v(DC,AC);DC.prototype.o=function(a,b){DC.O.o.call(this,a,b);return this};var EC=function(){AC.call(this,"url")};_.v(EC,AC);EC.prototype.o=function(a,b){EC.O.o.call(this,a,b);return this};var FC=function(){AC.call(this,"video-search")};_.v(FC,AC);FC.prototype.o=function(a,b){FC.O.o.call(this,a,b);return this};var GC=function(){AC.call(this,"web")};_.v(GC,AC);
GC.prototype.o=function(a,b){GC.O.o.call(this,a,b);return this};var HC=function(){this.o=[]},IC=function(a){switch(a){case "image-search":return new BC;case "maps":return new CC;case "photos":return new DC;case "url":return new EC;case "video-search":return new FC;case "web":return new GC}return new AC(a)},JC=function(a){return"("+(0,_.Ka)(a.o,function(b){return b.toString()}).join(",")+")"};HC.prototype.toString=function(){return JC(this)};
var KC=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof HC?KC(c,b):b.push(c)});return b},LC=function(a){this.B=a||"https://docs.google.com/picker";this.w=new HC};LC.prototype.w=null;LC.prototype.C=null;var MC=function(a,b){a.w.o.push("string"===typeof b?IC(b):b);return a};LC.prototype.Me=function(a){this.Da=a};
var NC=function(a){this.action=a;this.wfv=!1},OC=function(a,b){a=a.map(function(c){var d=_.G(c,FB,27);d=_.A(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.D(c,7,""),name:_.D(c,2,""),description:LB(c),url:"mailto:"+d,thumbnail:[{url:_.D(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},PC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.D(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.D(c,
1,""),height:c.getHeight(),width:_.D(c,3,0),type:b}})},QC=function(a,b,c){return{0:a,1:b,2:c}},RC=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.D(MB(e)[0],1,"").split("/").pop(),description:LB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(e),"etjpg")}}),d={category:_.D(_.G(a[0],GB,28),1,0)};a=QC("et",_.D(_.G(a[0],GB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},SC=function(a,b){var c=
a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.D(d,7,""),name:_.D(MB(d)[0],1,"").split("/").pop(),type:_.D(d,6,0),lastEditedUtc:_.G(d,yB,12),url:_.D(d,8,""),sizeBytes:_.D(d,23,0),description:LB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(d))}});a=new Set(a.map(function(d){return _.D(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:QC("photos","",a),view:"photos"}},TC=function(a,b,c){var d=
a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.D(e,7,""),name:_.D(e,2,""),type:_.D(e,6,0),sizeBytes:_.D(e,23,0),description:LB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(e))}});a=new Set(a.map(function(e){return _.D(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:QC(c,"",a),view:c}},UC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:_.D(c,2,""),type:_.D(c,
6,0),description:LB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(c))}});return{action:b,docs:a,viewToken:QC("webcam","",{}),view:"webcam"}},VC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.D(MB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.D(c,7,""),url:_.D(c,8,""),description:LB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(c))}});return{action:b,docs:a,viewToken:QC("url",
"By URL",{}),view:"url"}},WC=function(a,b){a=a.map(function(c){var d=_.G(_.G(c,HB,15),CB,1);OA(c,10,d,CB,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:_.D(c,7,""),name:_.D(c,2,""),type:_.D(c,6,0),url:_.D(c,8,""),description:LB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:PC(MB(c))}});return{action:b,docs:a,viewToken:QC("image-search","Search",{}),view:"image-search"}},XC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",
mimeType:_.D(c,7,""),name:_.D(c,2,""),type:_.D(c,6,0),lastEditedUtc:_.G(c,yB,12),url:_.D(c,8,""),sizeBytes:_.D(c,23,0),description:LB(c),iconUrl:_.D(c,11,""),thumbnails:PC(MB(c)),isShared:_.Rc(_.G(c,IB,21),1,!1),downloadUrl:_.D(_.G(c,IB,21),10,""),embedUrl:_.D(c,13,""),copyable:_.Rc(_.G(c,IB,21),9,!1)}});return{action:b,docs:a,viewToken:QC("all","",{}),view:"all"}},YC=function(a,b){switch(_.D(a[0].getId(),2,0)){case 13:return RC(a,b);case 3:return SC(a,b);case 10:return TC(a,b,"upload");case 12:return OC(a,
b);case 2:return XC(a,b);case 5:return WC(a,b);case 9:return VC(a,b);case 1:return null!=_.G(a[0],DB,26)?UC(a,b):TC(a,b,"webcam");default:return{}}},ZC=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;b&&window.setTimeout(function(){_.og(a)},0)},$C=function(){if(this&&this.vg){var a=this.vg;a&&"SCRIPT"==a.tagName&&ZC(a,!0,this.Sc)}},aD=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ga.call(this,c);this.code=a};_.v(aD,_.Ga);
var bD=function(a){var b=_.Gh("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},cD=function(){var a={},b=a.document||document,c=_.Ag(_.dA),d=_.Xd("SCRIPT"),e={vg:d,Sc:void 0},f=new _.Hq($C,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){ZC(d,!0);f.w(new aD(1,"Timeout reached for loading script "+c))},k),e.Sc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(ZC(d,a.Wk||!1,g),f.o(null))};d.onerror=function(){ZC(d,
!0,g);f.w(new aD(0,"Error while loading script "+c))};e=a.attributes||{};_.md(e,{type:"text/javascript",charset:"UTF-8"});_.Rd(d,e);_.al(d,_.dA);bD(b).appendChild(d);return f},dD=function(){return cD().then(function(){return window.gapi})},eD=function(a,b){var c=_.wd(b,"gapi.")?b.slice(5):b;return a[c]?rB(a[c]):new _.qe(function(d,e){var f=_.Lf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.Mf(f);d(a[c])},onerror:function(g){_.Mf(f);e(g)}})})},fD=function(a){return(window.gapi&&window.gapi.load?
rB(window.gapi):dD()).then(function(b){return eD(b,a)})},gD=function(a){var b=!1,c=fD(a).then(function(e){b=!0;return e}),d=vB().then(function(){return b?fD(a):dD().then(function(e){return eD(e,a)})});return pB([c,d])},hD=function(){};hD.prototype.load=function(a){return gD(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var jD=function(){var a=this;this.B=new hD;this.A=null;this.w=iD(this);this.o=oB();this.w.then(null,function(b){return void a.o.w(b)});this.o.o.then(null,function(){})},iD=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},lD=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.w.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.Xg(d);m=_.Xg(m);m=_.Ig(_.Hg(_.Gg(new _.Fg,m.w),m.Ya),m.C).toString();a.A=m;m=new zC;m.o.url=d;m.o.where=
b;m.o.allowPost=k;m.o.messageHandlers=l;k=kD(a);m.o.messageHandlersFilter=k;null!=e&&(m.o.id=e);null!=f&&(m.o.rpctoken=f);m.o.attributes=m.o.attributes||{};k=new yC(m.o.attributes);k.o.style={display:"block","min-width":"100%",width:"1px"};k.o.height="100%";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.o.A(k)},function(k){return void a.o.w(k)});return a.o.o},mD=function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",
b,void 0,kD(a)):qB()})},kD=function(a){return _.p("gapi.iframes.makeWhiteListIframesFilter")([a.A])},nD=function(){};nD.prototype.o=0;
var oD=function(){var a=new dC,b=new ZB,c=new YB;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);eC(a,"Recent");return a},pD=function(){var a=new dC,b=new ZB;LA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);eC(a,"Shared drives");return a},qD=function(){var a=new YB;Y(a,1,4);Y(a,2,1);return a},rD=function(){var a=new dC,b=new ZB;LA(b,7,!0,!1);var c=qD();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);eC(a,"Starred");return a},sD=function(){var a=new dC,b=new ZB;LA(b,5,!0,!1);var c=qD();Y(c,1,7);_.O(b,3,c);Y(b,
4,1);_.O(a,3,b);Y(a,1,2);eC(a,"Shared with me");return a},tD=function(){var a=new dC,b=new ZB;LA(b,1,"root","");var c=qD();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);eC(a,"My Drive");return a},uD=function(){var a=new dC,b=new bC;Y(b,3,1);Y(b,2,1);LA(b,5,!0,!1);LA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);eC(a,"Photos");return a},vD=function(){var a=new dC,b=new bC;Y(b,3,2);LA(b,5,!0,!1);LA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);eC(a,"Albums");return a},wD=function(){var a=new gC;hC(a,uD());hC(a,vD());return a},xD=function(){var a=
new dC,b=new bC;Y(b,3,1);Y(b,2,1);LA(b,5,!1,!1);LA(b,6,!0,!1);_.O(a,6,b);Y(a,1,3);eC(a,"Videos");return a},yD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new NB;a=LA(c,1,parseInt(a,10),0);return LA(a,2,parseInt(b,10),0)},zD=function(a){var b=_.D(_.G(a,TA,1),8,"");_.Bh(b,"/")||(b+="/");b=_.Xg(b);_.Jg(b,b.cb()+"home");_.Vg(b,"req",a.w());return b.toString()},AD=function(a){var b="";switch(a.zb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Tk(a,KB,2);return 0===a.length?
{action:b}:YC(a,b)},BD=function(a){if(!a||0==a.length)return null;var b=new jC;Y(b,1,11);var c=new nD;a.forEach(function(d){if(d.email){var e=new KB;e=LA(e,2,d.name?d.name:d.email,"");var f=new FB;d=_.Nd(f,1,d.email);d=_.O(e,27,d);e=new BB;f=":"+(c.o++).toString(36);e=LA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&OA(b,7,d,KB,void 0)});a={};a["iframe-command"]=b.w();return a},CD=function(a,b){switch(a.action){case "select-contacts":a=BD(a.contacts);break;case "visibility":a=a.visible;var c=
new jC;c=Y(c,1,7);a=LA(c,5,a,!1);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}return a?mD(b,a):rB()},DD=function(a,b,c){var d=new gC;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(hC(d,uD()),Z(c,1)),a.allowedItemTypes.includes("album")&&(hC(d,vD()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)hC(d,xD()),Z(c,2)}else d=wD(),Z(c,1),Z(c,14);_.Tk(d,dC,1).forEach(function(e){b.set(e.w(),e)})},ED=function(a,b){var c=new UB;a=_.ia(Object.entries(a||{}));
for(var d=a.next();!d.done;d=a.next()){var e=_.ia(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ia(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ia(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o=
{});if(2 in g.o)g=g.o[2];else{var k=_.A(g,2);k||(k=[],_.F(g,2,k));g=g.o[2]=new iB(k)}g.set(e,f)}}}return c},FD=function(a,b){var c=new Map,d=new PB;KC(a).forEach(function(e){var f=new dC,g=gB(e.w),k=e.getId();if(null!=k&&_.fA.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=oD(),c.set(f.w(),f)):g.starred?(f=rD(),c.set(f.w(),f)):g.td||g.dr?(f=pD(),c.set(f.w(),f)):g.ownedByMe?(f=tD(),c.set(f.w(),f)):(f=sD(),c.set(f.w(),f));else{var l=void 0===l?!1:l;f=new gC;hC(f,oD());
if(l){var m=new dC;g=new ZB;LA(g,14,!0,!1);Y(g,4,1);_.O(m,3,g);Y(m,1,2);eC(m,"Recent");hC(f,m)}hC(f,tD());hC(f,pD());hC(f,sD());hC(f,rD());m=new dC;g=new ZB;LA(g,12,!0,!1);_.O(m,3,g);Y(m,1,2);eC(m,"Computers");hC(f,m);c.set(f.w(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.w(),f);break;case "photos":DD(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new dC,g=eC(Y(f,1,2),"Upload"),e=new ZB,l=new XB,m=_.F(l,3,m||[]),m=_.O(e,
15,m),_.O(g,3,m)):(Y(f,1,10),m=ED(g,d),_.O(f,10,m));c.set(f.w(),f);break;case "url":Y(f,1,9);e.A&&eC(f,e.A);Z(d,1);c.set(f.w(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new VB,e=Y(e,1,1),g=ED(g,d),g=_.O(e,2,g),_.O(m,16,g)}Z(d,1);c.set(f.w(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.w(),f);break;case "et":Y(f,1,13);e.A&&eC(f,e.A);m=new $B;g=_.ia(Object.entries(gB(e.w)||{}));for(e=g.next();!e.done;e=g.next())switch(l=_.ia(e.value),
e=l.next().value,l=l.next().value,e){case "category":if(_.eA.has(l))e=_.eA.get(l),Y(m,2,e);else throw Error("Qa`"+l);break;default:throw Error("Ra`"+e);}Z(d,1);_.O(f,13,m);c.set(f.w(),f);break;case null:break;default:throw Error("Sa`"+e.getId());}});_.O(b,2,d);return Array.from(c.values())},GD=function(a,b,c,d){var e=dB(VA(UA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=RA(2),r=new QB,t=_.ia(Object.entries(l||{})),E=t.next();!E.done;E=t.next()){var C=
_.ia(E.value),J=C.next().value;C.next();switch(J){case "ctta":break;default:throw Error("La`"+J+"`"+k);}}NA(m,r);OA(e,28,m,QA,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(K,fa){switch(fa){case "hostId".toString():LA(e,24,K,"");break;case "origin".toString():LA(e,27,K,"");break;case "title".toString():e.setTitle(K);break;case "hl".toString():e.Rb(K);break;case "multiselectEnabled".toString():"true"==K&&(K=new RB,Y(K,1,1),_.O(e,3,K));break;case "st".toString():e.Qe(K);break;case "authuser".toString():K=
parseInt(K,10);if(isNaN(K))throw Error("Na");e.Qc((new AB).Qc(K));break;case "maxItems".toString():LA(e,5,parseInt(K,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");K=RA(2);fa=new QB;fa=LA(fa,2,!0,!1);K=NA(K,fa);OA(e,28,K,QA,void 0);K=RA(1);OA(e,28,K,QA,void 0);break;case "gmailDelegatorId".toString():fa=new xB;K=LA(fa,1,K,"");_.O(e,29,K);break;case "minSize".toString():K=yD(K);_.O(e,32,K);break;case "maxSize".toString():K=yD(K);_.O(e,33,K);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Oa`"+fa);}});a=FD(b,e)}catch(K){return null}return ZA(YA(e),a)},HD=function(a,b){NC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(HD,NC);var ID=function(a){NC.call(this,"visibility");this.visible=a};_.v(ID,NC);
var JD=[[],[]],KD=0,LD=!1,MD=0,ND=function(){LD=!1;var a=JD[KD],b=a.length;KD=(KD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Pi;c.ud=!1;e.vb&&e.vb.apply(e.context,c.Oa)}for(d=0;d<b;++d)c=a[d],e=c.Yi,c.ud=!1,e.vb&&e.vb.apply(e.context,c.Oa),c.state={};a.length=0},OD=function(a,b){var c=MD++,d={Pi:{id:c,vb:a.measure,context:b},Yi:{id:c,vb:a.Xi,context:b},state:{},Oa:void 0,ud:!1};return function(){0<arguments.length?(d.Oa||(d.Oa=[]),d.Oa.length=0,d.Oa.push.apply(d.Oa,arguments),d.Oa.push(d.state)):
d.Oa&&0!=d.Oa.length?(d.Oa[0]=d.state,d.Oa.length=1):d.Oa=[d.state];d.ud||(d.ud=!0,JD[KD].push(d));LD||(LD=!0,window.requestAnimationFrame(ND))}},PD=function(a,b){this.A=a;this.w=b},QD=function(a,b){_.Pj.call(this,b);this.eb=!!a;this.M=null;this.oa=OD({Xi:this.Gd},this)};_.v(QD,_.Pj);_.h=QD.prototype;_.h.ie=null;_.h.od=!1;_.h.Wa=null;_.h.Ca=null;_.h.lb=null;_.h.Zd=!1;_.h.Fc=function(){return"gb_Aa-modalpopup"};_.h.Ec=function(){return this.Wa};
_.h.ib=function(){QD.O.ib.call(this);var a=this.L();_.Mj(a,(0,_.Pa)(this.Fc()).split(" "));a.tabIndex=0;_.vj(a,!1);RD(this);SD(this)};var RD=function(a){if(a.eb&&!a.Ca){var b=a.o.na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Vh(b,_.hA);a.Ca=b;a.Ca.className=a.Fc()+"-c";_.vj(a.Ca,!1);KA(a.Ca,0)}a.Wa||(a.Wa=a.o.na("DIV",a.Fc()+"-c"),_.vj(a.Wa,!1))},SD=function(a){a.lb||(a.lb=a.o.createElement("SPAN"),_.vj(a.lb,!1),a.lb.tabIndex=0,a.lb.style.position="absolute")};_.h=QD.prototype;
_.h.tg=function(){this.Zd=!1};_.h.cf=function(a){return!!a&&"DIV"==a.tagName};_.h.tb=function(a){QD.O.tb.call(this,a);a=(0,_.Pa)(this.Fc()).split(" ");_.Mj(this.L(),a);RD(this);SD(this);this.L().tabIndex=0;_.vj(this.L(),!1)};
_.h.qa=function(){if(this.Ca){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ca,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Wa,a);QD.O.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.lb,a.nextSibling);this.ie=new _.Ij(this.o.o);_.Qj(this).K(this.ie,"focusin",this.kj);TD(this,!1)};_.h.Pa=function(){this.isVisible()&&this.Ma(!1);_.Vc(this.ie);QD.O.Pa.call(this);_.og(this.Ca);_.og(this.Wa);_.og(this.lb)};
_.h.Ma=function(a){if(a!=this.od)if(this.T&&this.T.stop(),this.U&&this.U.stop(),this.R&&this.R.stop(),this.P&&this.P.stop(),this.pa&&TD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.M=this.o.o.activeElement}catch(e){}this.Gd();this.nd();_.Qj(this).K(_.dj(this.o),"resize",this.Gd).K(_.dj(this.o),"orientationchange",this.oa);UD(this,!0);this.focus();this.od=!0;this.T&&this.U?(_.kf(this.T,"end",this.md,!1,this),this.U.play(),this.T.play()):this.md()}}else if(this.dispatchEvent("beforehide")){_.Qj(this).ua(_.dj(this.o),
"resize",this.Gd).ua(_.dj(this.o),"orientationchange",this.oa);this.od=!1;this.R&&this.P?(_.kf(this.R,"end",this.kd,!1,this),this.P.play(),this.R.play()):this.kd();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.M||this.M==c){this.M=null;break a}(d==c||b.zf(this.L(),d))&&this.M.focus()}catch(e){}this.M=null}}};
var TD=function(a,b){a.ca||(a.ca=new PD(a.w,a.o));a=a.ca;if(b){a.o||(a.o=[]);b=a.w.wh(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ws(d)||(_.Dj(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},UD=function(a,b){a.Ca&&_.vj(a.Ca,b);a.Wa&&_.vj(a.Wa,b);_.vj(a.L(),b);_.vj(a.lb,b)};_.h=QD.prototype;_.h.md=function(){this.dispatchEvent("show")};_.h.kd=function(){UD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.od};
_.h.focus=function(){this.vf()};_.h.Gd=function(){this.Ca&&_.vj(this.Ca,!1);this.Wa&&_.vj(this.Wa,!1);var a=this.o.o,b=_.Zi(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ca&&(_.vj(this.Ca,!0),_.Vs(this.Ca,c,a));this.Wa&&(_.vj(this.Wa,!0),_.Vs(this.Wa,c,a))};
_.h.nd=function(){var a=_.Sd(this.o.o)||window;if("fixed"==_.mj(this.L(),"position"))var b=0,c=0;else c=_.aj(this.o.o),b=c.x,c=c.y;var d=_.uj(this.L());a=_.Zi(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.oj(this.L(),b,c);_.oj(this.lb,b,c)};_.h.kj=function(a){this.Zd?this.tg():a.target==this.lb&&_.Lf(this.vf,0,this)};_.h.vf=function(){try{_.x&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.Vc(this.T);this.T=null;_.Vc(this.R);this.R=null;_.Vc(this.U);this.U=null;_.Vc(this.P);this.P=null;QD.O.S.call(this)};var VD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(VD,_.We);var WD=function(a,b,c){QD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.kA(_.kA(new _.jA,_.lA,!0),_.mA,!1,!0)};_.v(WD,QD);_.h=WD.prototype;_.h.tf=!0;_.h.Nc=!0;_.h.$f=!0;_.h.Uc=.5;_.h.Ue="";_.h.Bb=null;_.h.Ef=!1;_.h.Ua=null;_.h.Na=null;_.h.Nd=null;_.h.Ja=null;_.h.Ib=null;_.h.ya=null;
_.h.Fc=function(){return this.F};_.h.setTitle=function(a){this.Ue=a;this.Na&&_.sg(this.Na,a)};_.h.Wb=function(){this.L()||this.wa();return this.Ib};var XD=function(a){a.L()||a.wa();return a.L()};WD.prototype.Ec=function(){this.L()||this.wa();return WD.O.Ec.call(this)};
var YD=function(a,b){a.Uc=b;a.L()&&(b=a.Ec())&&KA(b,a.Uc)},ZD=function(a,b){var c=(0,_.Pa)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.Mj(a.Ua,c):_.Nj(a.Ua,c));b&&!a.Bb?(b=new _.Js(a.L(),a.Ua),a.Bb=b,_.Mj(a.Ua,c),_.P(a.Bb,"start",a.Kj,!1,a)):!b&&a.Bb&&(a.Bb.ia(),a.Bb=null)};_.h=WD.prototype;
_.h.ib=function(){WD.O.ib.call(this);var a=this.L(),b=this.o;this.Ua=b.na("DIV",this.F+"-f",this.Na=b.na("SPAN",{className:this.F+"-f-g",id:this.getId()},this.Ue),this.Ja=b.na("SPAN",this.F+"-f-close"));lB(a,this.Ua,this.Ib=b.na("DIV",this.F+"-e"),this.ya=b.na("DIV",this.F+"-h"));_.Cj(this.Na,"heading");_.Cj(this.Ja,"button");this.Ja.tabIndex=0;_.Dj(this.Ja,"label","Close");this.Nd=this.Na.id;_.Cj(a,"dialog");_.Dj(a,"labelledby",this.Nd||"");_.vj(this.Ja,this.Nc);this.B&&(a=this.B,a.o=this.ya,a.wa());
_.vj(this.ya,!!this.B);YD(this,this.Uc)};
_.h.tb=function(a){WD.O.tb.call(this,a);a=this.L();var b=this.F+"-e";this.Ib=_.Zh(document,null,b,a)[0];this.Ib||(this.Ib=this.o.na("DIV",b),a.appendChild(this.Ib));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Ua=_.Zh(document,null,b,a)[0])?(this.Na=_.Zh(document,null,c,this.Ua)[0],this.Ja=_.Zh(document,null,d,this.Ua)[0]):(this.Ua=this.o.na("DIV",b),a.insertBefore(this.Ua,this.Ib));this.Na?(this.Ue=PA(this.Na),this.Na.id||(this.Na.id=this.getId())):(this.Na=_.R("SPAN",{className:c,
id:this.getId()}),this.Ua.appendChild(this.Na));this.Nd=this.Na.id;_.Dj(a,"labelledby",this.Nd||"");this.Ja||(this.Ja=this.o.na("SPAN",d),this.Ua.appendChild(this.Ja));_.vj(this.Ja,this.Nc);b=this.F+"-h";if(this.ya=_.Zh(document,null,b,a)[0]){if(a=this.B=new _.jA(this.o),(b=this.ya)&&1==b.nodeType){a.o=b;b=_.Gh("BUTTON",a.o);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=PA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Aa-buttonset-default")}}}else this.ya=this.o.na("DIV",b),
a.appendChild(this.ya),this.B&&(a=this.B,a.o=this.ya,a.wa()),_.vj(this.ya,!!this.B);YD(this,this.Uc)};_.h.qa=function(){WD.O.qa.call(this);_.Qj(this).K(this.L(),"keydown",this.da).K(this.L(),"keypress",this.da);_.Qj(this).K(this.ya,"click",this.Ha);ZD(this,!0);_.Qj(this).K(this.Ja,"click",this.xj);var a=this.L();_.Cj(a,"dialog");""!==this.Na.id&&_.Dj(a,"labelledby",this.Na.id);if(!this.$f){this.$f=!1;if(this.pa){a=this.o;var b=this.Ec();a.Jc(this.Ca);a.Jc(b)}this.isVisible()&&TD(this,!1)}};
_.h.Pa=function(){this.isVisible()&&this.Ma(!1);ZD(this,!1);WD.O.Pa.call(this)};_.h.Ma=function(a){a!=this.isVisible()&&(this.pa||this.wa(),WD.O.Ma.call(this,a))};_.h.md=function(){WD.O.md.call(this);this.dispatchEvent("aftershow")};_.h.kd=function(){WD.O.kd.call(this);this.dispatchEvent("afterhide");this.Ef&&this.ia()};
_.h.Kj=function(){var a=this.o.o,b=_.Zi(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.uj(this.L());"fixed"==_.mj(this.L(),"position")?this.Bb.B=new _.kj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Bb.B=new _.kj(0,0,c-d.width,a-d.height)};_.h.xj=function(){$D(this)};var $D=function(a){if(a.Nc){var b=a.B,c=b&&b.w;c?(b=b.get(c),a.dispatchEvent(new VD(c,b))&&a.Ma(!1)):a.Ma(!1)}},aE=function(a){a.Nc=!1;a.Ja&&_.vj(a.Ja,a.Nc)};
WD.prototype.S=function(){this.ya=this.Ja=null;WD.O.S.call(this)};WD.prototype.Ha=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new VD(a,b))&&this.Ma(!1)}};
WD.prototype.da=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.tf&&27==a.keyCode){var f=d&&d.w;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new VD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.Zd=!0;try{this.lb.focus()}catch(r){}_.Lf(this.tg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ja)$D(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.Gh("BUTTON",d.o);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new VD(f,String(d.get(f)))))}else e!=this.Ja||32!=a.keyCode&&" "!=a.key||$D(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Ma(!1)};var bE=function(a,b,c){WD.call(this,a,b,c)};_.v(bE,WD);var cE=function(a){LC.call(this,a)};_.v(cE,LC);
var dE=function(a){a=a&&_.dj(a)||window;return a.gadgets&&a.gadgets.rpc},eE=null,fE=function(a,b){var c=b&&_.dj(b)||window;if(dE(b))a();else if(eE)eE.push(a);else var d=eE=[a],e=c.setInterval(function(){if(dE(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();eE=null}},100)},gE=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.mj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.rg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},hE,iE=function(a,b,c,d,e,f,g){WD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.rl);f=_.ql(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.X=new jD;this.H=_.Oh();this.V=_.Oh();this.Y=!1;c=_.Vg(new _.Fg(a),"rpcService",this.H);this.Y=void 0!==_.Wg(c,"v2");_.Vg(c,"rpctoken",this.V);_.Lg(c,"rpctoken="+this.V);_.Gg(c,"https");
this.sb=c.toString();this.bb&&(this.bb.src=this.sb);this.ja=d;this.ma=e;void 0!==d||void 0!==e?d=!0:(d=_.Wg(_.Xg(a),"hostId"),hE||(hE=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!hE.has(d));this.jb=d;this.ea=g||this.o;b&&(_.Wg(_.Xg(a),"hostId"),b="true"==_.Wg(_.Xg(this.sb),"grugl")?_.sA:_.rA,g=this.ea,dE(g)||(g=g||_.ug(document),d=g.createElement("SCRIPT"),_.al(d,b),d.type="text/javascript",
g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Bh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.tf=!1;this.B=null;this.ya&&(this.B?(a=this.B,a.o=this.ya,a.wa()):_.kg(this.ya,_.kb),_.vj(this.ya,!!this.B))};_.v(iE,bE);_.h=iE.prototype;_.h.sb="";_.h.bb=null;_.h.Fd=!1;_.h.ye=!1;_.h.Da=_.va;
_.h.qa=function(){iE.O.qa.call(this);var a=this.Ec(),b=_.Qj(this),c=new _.Vt(a);_.Wc(b,c);b.K(c,"mousewheel",(0,_.q)(gE,void 0,a)).K(a,"scroll",(0,_.q)(gE,void 0,a))};
_.h.wa=function(a){var b=this;iE.O.wa.call(this,a);this.Y?this.X.w.then(function(){return jE(b)}).then(null,function(){b.Da({action:"error"})}):(this.bb=this.o.na("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.q)(this.aa,this),frameBorder:"0",allow:"camera"}),_.Vh(this.bb,kE(this)),this.Wb().appendChild(this.bb),_.U(this.L(),"picker-dialog"),this.bb.src=this.sb,lE(this),mE(this))};
var jE=function(a){var b=a.o.na("div",["picker-dialog-content","gb_a-a"]);_.vj(b,!1);a.Wb().appendChild(b);return lD(a.X,b,function(c){c=kB(lC,c["iframe-command"]);switch(_.D(c,1,0)){case 1:a.Da(AD(_.G(c,TB,2)));a.Ma(!1);break;case 4:aE(a),a.Da({action:"loaded"})}},a.sb,a.H,a.V).then(function(c){a.bb=c.getIframeEl();a.aa();_.vj(a.bb.parentElement,!0);_.U(a.L(),"picker-dialog");lE(a);mE(a);return c})},lE=function(a){nE(a,(0,_.q)(function(b){b.setAuthToken(this.H,this.V)},a))},mE=function(a){var b=
_.Wg(_.Xg(a.sb),"title");b&&a.setTitle(b)},kE=function(a){return _.x&&_.Nb("7")&&_.wd(a.sb,"https")?_.Ni(_.Dg("https://about:blank")):_.x?_.Ni(_.Dg('javascript:""')):_.Ni(_.Dg("about:blank"))};iE.prototype.aa=function(){this.bb.src!=_.Ag(kE(this))&&(this.Fd=!0,this.bb.tabIndex=0,this.isVisible()&&this.focus())};iE.prototype.$=function(a){27==a.keyCode&&(this.Ma(!1),this.Da({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var nE=function(a,b){var c=a.ea;fE(function(){b(_.dj(c).gadgets.rpc)},c)};iE.prototype.Me=function(a){this.Da=a;nE(this,(0,_.q)(function(b){b.register(this.H,(0,_.q)(this.Ia,this))},this))};iE.prototype.Ia=function(a){var b=a.action;"loaded"==b&&(this.ye=!0,oE(this,new ID(this.isVisible())),pE(this),aE(this),_.Qj(this).ua(_.dj(this.o),"keydown",this.$),this.bb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Ma(!1);this.Da(a)};var pE=function(a){a.la&&oE(a,new HD(a.la,window.location.protocol+"//"+window.location.host))};
iE.prototype.setRelayUrl=function(a){nE(this,(0,_.q)(function(b){b.setRelayUrl(this.H,a)},this))};var oE=function(a,b){a.Y&&CD(b,a.X).then(null,function(){a.Da({action:"error"})});nE(a,(0,_.q)(function(c){c.call(this.H,"picker",null,b)},a))};
iE.prototype.Z=function(){var a=_.Sd(this.o.o)||window;if("true"==_.Wg(_.Xg(this.sb),"ignoreLimits"))a=new _.Xi(this.ja,this.ma);else if("true"==_.Wg(_.Xg(this.sb),"shadeDialog")){var b=_.zj(XD(this),"margin"),c=_.Zi(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Xi(0<a?a:0,0<c?c:0)}else{b=this.ja;if(b){b=Math.max(320,Math.min(1051,b));c=this.ma;c||(c=_.Zi(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Zi(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Zi(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Xi(b,d)}_.Vs(this.Wb(),a);this.nd()};
iE.prototype.nd=function(){if("true"==_.Wg(_.Xg(this.sb),"shadeDialog")){var a=_.uj(this.L());a=Math.floor(_.Zi(_.dj(this.o)).width/2-a.width/2);var b=_.zj(XD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.aj(this.o.o).y;_.oj(this.L(),a,b)}else iE.O.nd.call(this)};
iE.prototype.Ma=function(a){if(a!=this.isVisible()&&this.jb){var b=_.dj(this.o);a?(this.Z(),_.Qj(this).K(b,"resize",this.Z),this.Fd||_.Qj(this).K(b,"keydown",this.$)):(_.Qj(this).ua(b,"resize",this.Z),this.Fd||_.Qj(this).ua(b,"keydown",this.$))}iE.O.Ma.call(this,a);oE(this,new ID(a))};iE.prototype.focus=function(){iE.O.focus.call(this);if(this.bb&&this.Fd&&this.ye)try{this.bb.focus()}catch(a){}};
var rE=function(a){LC.call(this,a);this.o=new Map;qE(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.A=[]};_.v(rE,cE);_.h=rE.prototype;_.h.getHeight=function(){return this.D};_.h.getRelayUrl=function(){return this.o.get("relayUrl")};_.h.Qc=function(a){this.o.set("authuser",a);return this};_.h.Rb=function(a){this.o.set("hl",a);return this};_.h.Qe=function(a){this.o.set("st",a);return this};
var qE=function(a){a.o.set("protocol","gadgets");return a};rE.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};rE.prototype.setTitle=function(a){this.o.set("title",a);return this};
var sE=function(a){a.A.length&&a.o.set("pp",_.zf(a.A));a.o.set("nav",JC(a.w));var b=new _.Fg(a.B);a.o.forEach(function(e,f){_.Vg(b,f,e)});var c=GD(a.B,a.w,a.o,a.A);if(null!==c){_.Vg(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.Vg(b,"v2",zD(c))}return b},
tE=function(a){AC.call(this,"upload");this.w.query=a};_.v(tE,AC);tE.prototype.o=function(a,b){tE.O.o.call(this,a,b);return this};var uE=function(a,b){AC.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.v(uE,AC);uE.prototype.o=function(a,b){uE.O.o.call(this,a,b);return this};
var vE=function(a,b,c){return"<div"+_.rh((b?"gb_qc ":"")+(c?"gb_pc ":""))+_.sh("")+_.qh("")+"><div"+_.rh("gb_Ja "+(b||c?"":"gb_Ia ")+(b?"gb_gb ":"")+(b||c?"gb_kb ":""))+_.sh("")+_.qh(' aria-hidden="true"')+"><div"+_.rh("gb_La "+(b?"gb_Ma ":"")+(c?"gb_4b ":""))+_.sh("")+_.qh("")+">"+_.ph(a)+"</div></div><div"+_.rh("gb_Ka ")+_.sh("")+_.qh("")+"><svg"+_.rh("")+_.sh("color:#3c4043;")+_.qh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},wE=function(){return""},xE=function(){return""},yE=function(){return""},zE=function(){return!0},AE=function(){return!1},CE=function(a,b){BE(a);return vE(b.uf,
b.Xf,b.Vf)},DE=function(a,b){BE(a);a=vE(b.uf,b.Xf,b.Vf);return _.jb(a,null)},BE=function(a){"t-fk5Z1IpmRwI"in a.w||_.xh(a,"t-fk5Z1IpmRwI",{uf:0,Xf:1,Vf:2},CE,DE,zE,AE,"",wE,xE,yE)},EE=function(a){this.w=a;this.o=null};EE.prototype.wa=function(){var a=this.w,b=this.A,c=this.C,d=this.B;BE(a);var e="";b=vE(b,c,d);c=_.vh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.zh(a);a=_.bj(document,_.jb(e,null));this.o&&this.o.appendChild(a);return a};
EE.prototype.fill=function(a,b,c){this.A=a;this.C=b;this.B=c};EE.prototype.instantiate=function(a){this.o=a;_.yh(this.w,a)};
var FE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,IE=function(a,b,c,d,e,f,g){var k=this;_.L.call(this);this.ea=d;this.sc=e;this.A=f;this.nc=g;this.ca=a;this.o=_.S("gb_jg",a);this.X=_.$h("gb_sb");this.M=_.S("gb_cc",a);this.Od=_.I(_.A(b,20));this.xa=_.I(_.A(b,16));this.C=new _.ft(d,this);_.Sh(this.C,this.M,function(){return k.A(16)});this.oa=_.I(_.A(b,2));this.Sa=_.I(_.A(b,45));this.Ia=_.I(_.A(b,46));this.ga=_.H(_.B(b,50));this.Td=_.I(_.A(b,24));this.Db=_.I(_.A(b,39));this.Ha=_.I(_.A(b,43));this.Z=_.T(this.o,
"gb_Qb");this.ma=_.I(_.A(b,27));this.ja=_.I(_.A(b,28));this.xc=_.H(_.B(b,3));this.wc=_.H(_.B(b,22));this.R=!1;this.ec=_.H(_.B(b,5));this.B=_.H(_.B(b,32));if(this.J=_.H(_.B(b,33)))this.G=_.S("gb_mg");this.$=this.V=!1;this.Y=_.vd(_.I(_.A(b,13)));this.eb=_.I(_.A(c,6));this.tc=_.I(_.A(c,7));this.la=_.I(_.A(b,8));this.lc=_.A(b,21)||this.la;this.Ud=_.I(_.A(b,25));this.Rd=_.vd(_.I(_.A(b,26)));this.F=[];this.w=[];this.U=!1;this.D=null;this.P={};GE(this);this.H=!1;this.N=null;this.da=_.H(_.B(b,14));this.jb=
_.I(_.A(b,15));this.aa=2E4;this.oc=b;this.mc=this.T=null;HE(this);this.Vd=_.H(_.B(b,29))&&!1;this.vc=new _.wh;this.Vd&&(_.u("debugfake",(0,_.q)(this.We,this)),this.aa=1E3)};_.v(IE,_.L);IE.prototype.S=function(){IE.O.S.call(this);delete this.o;delete this.M;this.F=null;this.w=[];this.C.ia()};
var ME=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.kg(a.o,_.kb);a.F=[];JE(a,b,c);KE(a);LE(a,!1);a.R=!1},JE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.w.length)for(b=a.w,a.w=[],c=0;c<b.length;c++)NE(a,b[c])}else a.w=[],null!=b&&a.B&&a.H&&(b?OE(a):a.U=!0);else a.w=[]},VE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ha);if(b.Pc&&a.ga){var g=new EE(a.vc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.wa()}else{g=c?
b.email:f;var k=b.qg;d||b.Pc?k=PE(a):k?a.P[g]=k:k=a.P[g]?a.P[g]:PE(a);g=_.R("IMG",{"class":"gb_4b gb_kb",src:k,alt:2==b.type?a.xa:a.Od});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.R("DIV","gb_6b",e);e="gb_8b";b.nb&&(e+=" gb_9b");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.nb&&(null==a.T&&(a.T=_.S("gb_Eb",a.ca)),null!=a.T&&e.push(a.T.cloneNode(!0)));k=[];var l=f=null;if(b.Xc){var m=QE(a.Db);e.unshift(m)}else if(b.nb){f=QE(a.Td);e.unshift(f);m=_.R("BUTTON",
["gb_Xb","gb_1b","gb_Zb"],a.ma);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ma);m.setAttribute("role","button");var r=RE(a);f=r;l=_.R("DIV","gb_bc");a.C.K(m,"click",(0,_.q)(a.Qd,a,b.email));l.appendChild(r);l.appendChild(m);SE(a,m);SE(a,r)}else c?e.unshift(QE(a.oa)):b.Pc?e.unshift(QE(a.Ia)):b.se&&e.unshift(QE(a.Sa));e=_.R("DIV","gb_Ub",e);b.Pc&&a.ga&&_.U(e,"gb_sc");k.push(g);k.push(e);k.push(l);g=_.R(b.nb?"DIV":"A","gb_Rb",k);b.nb?(a.C.K(g,"click",a.Sd),g.setAttribute("tabindex",
"0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.nb?(a.C.K(g,"keydown",a.ic),_.U(g,"gb_Pb")):TE(a,g,b.Xc?3:1);if(e=b.Zf)a.da&&2==b.type&&(l=b.id,k=e.match(FE))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match(FE))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.jb)),_.Uh(f,e);if(e=(e=2==b.type?a.wc:a.xc)||a.da&&2==b.type)f.target="_blank",_.Wb&&(f.rel="noreferrer");d&&_.U(g,"gb_7b");c&&_.U(g,"gb_5b");if(b.Uf&&((c=_.S("gb_2b",
a.o))&&UE(c,!1),UE(g,!0),b.name))for(c=0;c<a.X.length;c++)d=_.Ti(b.name),_.kg(a.X[c],d);return g},PE=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},UE=function(a,b){_.Xs(a,"gb_2b",b);a.setAttribute("aria-hidden",b?"true":"false")},HE=function(a){(0,_.Ia)(a.ca.getElementsByClassName("gb_Rb"),(0,_.q)(function(b){TE(this,b,1)},a))},TE=function(a,b,c){_.Sh(a.C,b,function(){return a.A(4,c,2!=c)})},QE=function(a){return _.R("DIV",
"gb_ac",a)},RE=function(a){var b=_.R("A",["gb_Xb","gb_0b","gb_Zb"],a.ja);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ja);b.setAttribute("role","link");_.Sh(a.C,b,function(){return a.A(6,2,!0)});return b},SE=function(a,b){a.C.K(b,_.Hj(27)?"keypress":"keyup",a.hc)},WE=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.w.length?a.o.insertBefore(b,_.S("gb_Pb",a.o)):a.o.appendChild(b);a.F.push(b);KE(a);2==c&&(a.R&&LE(a,!0),a.R=!0)},LE=function(a,b){_.Xs(a.M,"gb_Fa",!b);a.M.setAttribute("aria-hidden",
!b+"")},GE=function(a){for(var b=_.$h("gb_Rb",a.o),c=0;c<b.length;c++){var d=_.S("gb_8b",b[c]),e=_.S("gb_4b",b[c]);d&&e&&(d=PA(d),a.P[d]=e.getAttribute("data-src")||e.src)}},KE=function(a){var b=a.o.children.length;b=0==b||1==b&&_.T(a.o.firstChild,"gb_2b");_.Xs(a.o,"gb_Fa",b);a.o.setAttribute("aria-hidden",b+"")},OE=function(a){!a.ec||a.H&&!a.B||(XE(a,!0,!0),a.H||_.Ys(a.ea,window,"message",(0,_.q)(a.fc,a)),YE(a),a.N=ZE(a,a.Y),a.H=!0,a.nc.log(61))},$E=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};IE.prototype.fc=function(a){if(0==this.w.length||!this.B){a=a.Fa;var b=_.Ag(this.Y),c=a.origin;b=b.match(_.Le);c=c.match(_.Le);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=kB(bB,d)}catch(g){var e=null;break b}e=_.Tk(a,$A,1)}else e=null}if(e&&0!=e.length){this.B||ME(this);for(d=0;d<e.length;++d)NE(this,e[d]);var f=!0}else f=!1;f&&(this.U=!1,XE(this,!1,!0),YE(this))}catch(g){this.ea.log(Error("Wa`"+(g.name?g.name:"")))}}};
var NE=function(a,b){var c={valid:!1};if(b){c.type=_.A(b,1);c.email=_.I(_.A(b,3));c.se=_.H(_.B(b,6));c.nb=_.H(_.B(b,14));c.Pc=!1;c.name=_.I(_.A(b,2));c.id=_.I(_.A(b,10));c.qg=_.I(_.A(b,4));c.Xc=!_.H(_.B(b,14))&&!_.H(_.B(b,9));var d=_.A(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Uf=e?a.tc==f:a.eb==c.email;d=(e?a.lc:a.la).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);var g=new _.Fg($E());e=new _.Fg(d);f=g.clone();var k=!!e.w;
k?_.Gg(f,e.w):k=!!e.D;k?f.D=e.D:k=!!e.Ya;k?_.Hg(f,e.Ya):k=null!=e.C;var l=e.cb();if(k)_.Ig(f,e.C);else if(k=!!e.F)"/"!=l.charAt(0)&&(g.Ya&&!g.F?l="/"+l:(g=f.cb().lastIndexOf("/"),-1!=g&&(l=f.cb().substr(0,g+1)+l))),l=_.ps(l);k?_.Jg(f,l):k=""!==e.o.toString();k?_.Kg(f,e.o.clone()):k=!!e.A;k&&_.Lg(f,e.A);e=f.toString();c.Zf=c.Xc&&3==c.type?_.Vg(_.Vg(_.Vg(new _.Fg("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.A(b,10)).toString():c.nb||c.Xc?a.Ud.replace("$continue",
_.Hd(e)).replace("$email",_.Hd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.nb||(d=VE(a,c),c.nb?a.w.push(b):c.se||a.mc&&a.mc(),WE(a,d,c.type))};IE.prototype.Qd=function(a,b){var c=_.Os(b.target,"gb_Rb");_.og(c);KE(this);a=ZE(this,_.Mh(this.Rd,{Email:a}));_.Lf((0,_.q)(this.Pd,this,a),this.aa,this);this.A(7,2);b.preventDefault();b.stopPropagation()};
var ZE=function(a,b){var c={origin:$E()};a=_.A(a.oc,38);"number"===typeof a&&(c.ts=a);b=_.Mh(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.Ag(b)});document.body.appendChild(b);return b};IE.prototype.ic=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.T(b,"gb_Xb")){b.click();a.preventDefault();a.stopPropagation();return}aF(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),bF(this))};
IE.prototype.hc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),bF(this),a.preventDefault(),a.stopPropagation())};IE.prototype.Sd=function(a){if(!_.T(a.target,"gb_Xb")){var b=a.o;null!=b&&aF(this,a,b)}};
var aF=function(a,b,c){var d=null!=c.getAttribute("selected");bF(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),cF(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},cF=function(a,b){(0,_.Ia)(_.pg(_.S("gb_bc",a)),function(c){var d=_.T(c,"gb_Xb");c.setAttribute("aria-hidden",d?b:!b)})},bF=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),cF(a.D,!0),a.D=null)},XE=function(a,b,c){(void 0===c?
0:c)?a.$=b:a.V=b;a.J&&a.G&&(b=!a.$&&!a.V,!b&&_.T(a.G,"gb_Fa")&&_.Lf(a.jc,2E4,a),a.J&&a.G&&_.Xs(a.G,"gb_Fa",!!b))};IE.prototype.jc=function(){this.J&&this.G&&_.Xs(this.G,"gb_Fa",!0);this.V=this.$=!1;YE(this)};IE.prototype.Pd=function(a){null!=a&&_.og(a)};var YE=function(a){null!=a.N&&(_.og(a.N),a.N=null)},dF=function(a,b,c,d,e,f,g,k,l,m,r){_.L.call(this);this.o=a;this.C=c;this.F=b;this.M=d;this.H=f;this.J=g;this.w=k;this.B=l;this.G=m;this.D=r};_.v(dF,_.L);
dF.prototype.S=function(){dF.O.S.call(this);this.o&&delete this.o;delete this.C};dF.prototype.N=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=eF(a,this.F))&&this.o&&(this.o.style.backgroundImage="url("+b+")");if(a=eF(a,this.M))this.C.style.backgroundImage="url("+a+")";this.A&&this.A.Ma(!1);this.H.log(35);fF(this,12)}else"cancel"==b&&fF(this,13)};
var eF=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},fF=function(a,b){var c=new _.Us,d=++a.D.o;_.F(c,1,d);d=new sB;tB(d,b);b=new _.Ve;_.O(b,37,c);_.O(b,35,d);a.J.log(97,b)},hF=function(a,b,c,d,e,f,g){this.D=b;this.P=c;this.xa=d;this.J=null;var k;_.B(this.D,35)&&(k=a);_.lt.call(this,a,"gbd4",e,f,g,!0,k);this.ga=this.w?_.T(this.w,"gb_9a"):!1;this.Z=this.Y=!1;this.Ia=_.H(_.B(this.D,48),!1);this.aa=_.H(_.B(this.D,49),!1);this.V=_.I(_.A(b,47));this.M=null;(this.X=
_.H(_.B(this.D,30),!1))&&_.H(_.B(this.P,3))&&gF(this,!1);this.R=5;this.ca=79;this.da=80;a=_.H(_.B(this.D,51));b=new sB;a=_.F(b,7,a);b=new _.Ve;this.Ha=_.O(b,35,a);this.cc()};_.v(hF,_.lt);_.h=hF.prototype;_.h.S=function(){hF.O.S.call(this);this.H&&this.H.ia();this.M&&this.M.ia()};
_.h.Mh=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.hi(this.J,"width",""),_.U(this.J.parentElement,"gb_qa"),_.hi(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&bF(this.H);return hF.O.close.call(this,a,b,c)};
_.h.pe=function(){hF.O.pe.call(this);var a=_.S("gb_gg",this.w);a&&_.Sh(this,a,(0,_.q)(this.hi,this));(a=_.S("gb_cg",this.w))&&_.Sh(this,a,(0,_.q)(this.Fh,this));(a=_.S("gb_hg",this.w))&&_.Sh(this,a,(0,_.q)(this.mi,this));(a=_.S("manageAccountsButton",this.w))&&_.Sh(this,a,(0,_.q)(this.Zh,this));(a=_.S("gb_Nb",this.w))&&_.Sh(this,a,(0,_.q)(this.gi,this));(a=_.S("gb_Mb",this.w))&&_.Sh(this,a,(0,_.q)(this.oi,this));(a=_.S("gb_db"))&&_.Sh(this,a,(0,_.q)(this.Xh,this))};
_.h.cc=function(){hF.O.cc.call(this);this.B&&this.A(this.B,"focus",this.si,!1,this);_.B(this.D,35)&&(this.J=_.S("gb_ra",this.B),this.A(this.J,"error",this.Mh,!1,this))};_.h.pd=function(a){this.F.log(_.T(a.target,"gb_Na")?42:43);hF.O.pd.call(this,a)};
var jF=function(a){var b=iF(a);_.Rf("https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople",function(c){c=c.target;if(200==c.zb())(c=kB(xC,c.hd()))&&0!=_.Tk(c,vC,1).length&&(c=_.G(_.Tk(c,vC,1)[0],uC,3),null!=c&&(c=_.A(_.G(_.G(_.G(c,sC,38),qC,3),pC,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_ob",a.w))&&c.parentElement.removeChild(c),a.M&&(a.M.ia(),a.M=null))));else{var d=c.hd();c=d?_.D(kB(nC,d),2,""):uB(c.Zb);a.C.log(Error("Xa`"+c))}},"POST",
_.xA.w(),b,void 0,!0)},iF=function(a){return{Authorization:_.kl([]),"Content-Type":"application/json+protobuf","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.A(a.P,5)||"0","X-User-Agent":"grpc-web-javascript/0.1"}};_.h=hF.prototype;_.h.si=function(){kF(this)};_.h.hi=function(){this.F.log(10);lF(this,8)};_.h.gi=function(){mF(this,2)};_.h.oi=function(){mF(this,1)};_.h.Xh=function(){mF(this,3)};_.h.Fh=function(){this.F.log(48);lF(this,9)};
_.h.mi=function(a){this.F.log(9,{l:"o"});var b=nF(this),c=!1;b&&(c=!_.T(b.o,"gb_Fa"));b=c;a=(a=a.target)?PA(a)==this.V?2:1:0;c=tB(new sB,10);b=_.F(c,6,b);b=_.F(b,5,a);oF(this,b,!0)};_.h.Zh=function(){this.F.log(49)};_.h.le=function(a,b){_.p("silk.s.sis.ca")&&this.aa||(hF.O.le.call(this,a,b),1==a&&pF(this))};
_.h.open=function(a){var b=_.p("silk.s.sis.ca");if(b&&(_.rt(this,106,void 0,!1),this.aa)){b();return}pF(this);hF.O.open.call(this,a);this.Z||(this.Z=!0,a=_.S("gb_yb"),null!=a&&24<_.uj(a).height&&_.U(_.S("gb_Ta",a),"gb_Ha"))};var nF=function(a){if(!a.H){var b=_.S("gb_Lb",a.w);b&&(a.H=new IE(b,a.D,a.P,a.C,a.F,a.ea.bind(a),a.G),a.Ia||(b=(0,_.q)(a.Sa,a),a.H.mc=b))}return a.H};hF.prototype.ea=function(a,b,c){c=void 0===c?!1:c;a=tB(new sB,a);b&&_.F(a,2,b);oF(this,a,c)};
hF.prototype.Sa=function(){var a=_.S("gb_hg",this.w);a&&(_.sg(a,this.V),this.H.mc=null)};
var pF=function(a){var b=nF(a);if(a.ja)null!=b&&b.B&&b.U&&OE(b);else{a.ja=!0;null!=b&&OE(b);if(_.B(a.D,12)){if(!a.M&&(b=_.S("gb_fg",a.w))){var c=_.S("gb_Ia",a.o),d=_.lc(_.D(a.D,6,30));var e=_.S("gb_Ma",a.w);var f=_.lc(_.D(a.D,7,96));a.M=new dF(c,d,e,f,a.C,a.F,a.G,a.D,a.P,a.xa,a.ma);_.Sh(a,b,a.oa);gF(a,!0)}try{_.B(a.D,12)&&a.X&&!a.Y&&_.H(_.B(a.P,3))&&_.B(a.D,31)&&(a.Y=!0,jF(a))}catch(g){a.C.log(Error("Ya`"+g))}}kF(a)}},gF=function(a,b){var c=_.S("gb_0a",a.w);c||(c=_.S("gb_pb",a.w));_.Xs(c,"gb_Ha",
!b)};
hF.prototype.oa=function(a){var b=this.M;if(!b.A){var c=[_.D(b.w,6,30),_.D(b.w,7,96)].join("-c,")+"-c",d=_.I(_.A(b.G,5)),e=new rE(_.I(_.A(b.w,42)));e.o.set("profilePhoto","true");e.o.set("hostId","og");var f=qE(MC(MC(e,(new tE("profile")).o("silo_id","48")),new DC));f.o.set("grugl",!0);f.o.set("actions","loaded");var g=_.ug(window);f.C=g;f.o.set("thumbs",c);f.Rb(d).Qc(_.I(_.A(b.B,5))).Qe(_.A(b.w,36)||"").Me((0,_.q)(b.N,b));_.A(b.B,7)&&(c=_.I(_.A(b.B,7)),e.o.set("groupId",c));0<=_.Ra(_.wA,"10.1")&&MC(e,
(new uE("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Jg(_.Lg(_.Kg(_.Xg(window.location.href),void 0),""),"/favicon.ico").toString());if(e.o.get("minimal"))throw Error("Va");c=new iE(sE(e).toString(),!0,e.C,e.F,e.D,"",void 0);c.Ef=!1;c.la=e.G;c.ye&&pE(c);c.Me(e.Da);b.A=c}b=b.A;b.Ma(!0);lF(this,11,!1);a.preventDefault()};
var kF=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};_.h=hF.prototype;
_.h.bj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var r=nF(this);m=void 0===m?!1:m;r.sc.log(44,{n:"paa"});m=m?2:1;b=VE(r,{email:e,id:"",Uf:a,se:b,Pc:c,nb:!1,Zf:f?g||"":"",name:d||"",qg:l||"",type:m});k&&(k["class"]&&(_.Mj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Rd(b,k));f||_.U(b,"gb_3b");a||r.mc&&r.mc();WE(r,b,m,!0)};_.h.dj=function(a){a=void 0===a?!1:a;ME(nF(this),this.qb(),a)};
_.h.cj=function(a){a=void 0===a?!1:a;var b=nF(this),c=this.qb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.og(b.F[d]);b.F=[];JE(b,c,a);KE(b);LE(b,!1);b.R=!1};_.h.ej=function(a){var b=nF(this);b&&XE(b,a)};
_.h.Bd=function(a){hF.O.Bd.call(this,a);_.Xs(this.w,"gb_9a",a);var b=nF(this);if(b){var c=_.$h("gb_Rb",b.o);b.Z=a;for(b=0;b<c.length;b++){var d=_.S("gb_4b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.U&&(this.U=
_.S("gb_bb",this.w));null!=this.U&&_.Xs(this.U,"gb_cb",a)};var lF=function(a,b,c){c=void 0===c?!0:c;b=tB(new sB,b);oF(a,b,c)},mF=function(a,b){var c=tB(new sB,14);b=_.F(c,3,b);oF(a,b,!0)},oF=function(a,b,c){c=void 0===c?!1:c;var d=new _.Ve;b=_.O(d,35,b);b=_.F(b,36,a.ga);_.rt(a,97,b,void 0===c?!1:c)};_.am(function(){var a=!!_.G(_.M(),_.$r,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.zc();a=_.H(_.B(a,11));c=_.Wl();var d=_.hr(),e=_.Yl();new wB(b,a,c,d,e)}});
_.am(function(){var a=_.S("gb_6a"),b=_.S("gb_Sa");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.am(function(){if(_.G(_.M(),JA,10)){var a=_.G(_.M(),JA,10)||new JA;if(!_.H(_.B(a,34))){var b=_.S("gb_Sa");if(b){var c=_.Pd(),d=_.zc(),e=_.Wl(),f=_.hr(),g=_.Yl();a=new hF(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.q)(a.open,a));_.u("gbar.paa",(0,_.q)(a.bj,a));_.u("gbar.pca",(0,_.q)(a.cj,a));_.u("gbar.pcm",(0,_.q)(a.dj,a));_.u("gbar.pti",(0,_.q)(a.ej,a));_.Od("api").Xa()}}}});
_.am(function(){var a=_.Bv();null==a.w&&a.init();_.yv(a,{});_.Od("api").Xa();a.w.ze()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
