try{
s_O("QPfswe");
var s_YFi=s_T("QPfswe");
var s_ZFi={duration:250,easing:"cubic-bezier(.4,0,.2,1)"},s__Fi={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},s_0Fi=function(a){s_h.call(this,a.Ja)};s_l(s_0Fi,s_h);s_0Fi.Fa=s_h.Fa;s_0Fi.prototype.UIb=function(){var a=this.Da("Cj4MSe").el();a=s_Rn(new s_Qn(a,s__Fi),.001);return(new s__n([a])).play()};s_0Fi.prototype.BIb=function(){var a=this.Da("Cj4MSe").el();a=s_Rn(new s_Qn(a,s_ZFi),.999);return(new s__n([a])).play()};s_W(s_0Fi.prototype,"ZIsgOc",function(){return this.BIb});
s_W(s_0Fi.prototype,"PjSVOe",function(){return this.UIb});s_X(s_YFi,s_0Fi);



s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syk6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9Ib={AUa:["BC","AD"],Xmb:["Before Christ","Anno Domini"],Znb:"JFMAMJJASOND".split(""),Vob:"JFMAMJJASOND".split(""),dwa:"January February March April May June July August September October November December".split(" "),r8:"January February March April May June July August September October November December".split(" "),ZUa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),dVa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),mVa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Wob:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),aVa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),eVa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),$nb:"SMTWTFS".split(""),oja:"SMTWTFS".split(""),$Ua:["Q1","Q2","Q3","Q4"],YUa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],sUa:["AM","PM"],F0:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],qV:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],wUa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],G0:6,oVa:[5,6],
hja:5},s_uw=s_9Ib;s_uw=s_9Ib;
var s_$Ib=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_aJb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_bJb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_cJb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_eJb=function(a,b){b=s_2c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_dJb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_bJb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_aJb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_dJb=function(a,b){var c=b.match(s_$Ib);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_vw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_vw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_vw=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Mm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Mm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_vw.prototype;
s_.Pf=function(a){var b=Math.min(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Mm||a)&&c.push(Math.abs(this.Mm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Mm==this.Mm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_vw(this.wa,this.ka,this.Mm,this.hours,this.minutes,this.ha)};s_.PC=function(){return 0==this.wa&&0==this.ka&&0==this.Mm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Mm+=a.Mm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_ww=function(a,b,c){"number"===typeof a?(this.date=s_fJb(a,b||0,c||1),s_gJb(this,c||1)):s_na(a)?(this.date=s_fJb(a.getFullYear(),a.getMonth(),a.getDate()),s_gJb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_gJb(this,a))},s_fJb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_ww.prototype;s_.J$=s_uw.G0;s_.VW=s_uw.hja;
s_.clone=function(){var a=new s_ww(this.date);a.J$=this.J$;a.VW=this.VW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.LX=function(){return((this.getDay()+6)%7-this.J$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.oX=function(){return this.J$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Usa=function(a){this.J$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_cJb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Mm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Mm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_gJb(this,a.getDate()))};
s_.Pf=function(a){return[this.getFullYear(),s_Gd(this.getMonth()+1,2),s_Gd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Pf()};var s_gJb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_ww.prototype.valueOf=function(){return this.date.valueOf()};
var s_xw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_o(s_xw,s_ww);s_=s_xw.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_ww.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Pf=function(a){var b=s_ww.prototype.Pf.call(this,a);return a?b+"T"+s_Gd(this.getHours(),2)+":"+s_Gd(this.getMinutes(),2)+":"+s_Gd(this.getSeconds(),2):b+"T"+s_Gd(this.getHours(),2)+s_Gd(this.getMinutes(),2)+s_Gd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Pf()};s_.clone=function(){var a=new s_xw(this.date);a.Usa(this.oX());a.VW=this.VW;return a};var s_yw=function(a){var b=new s_xw(2E3);return s_eJb(b,a)?b:null};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_hJb=function(a){return s_cJb(a.getFullYear(),a.getMonth())},s_iJb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_jJb=function(a,b){return a.getTime()-b.getTime()};s_O("syk7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_kJb=function(){},s_zw=function(a){if("number"==typeof a){var b=new s_kJb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Gd(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_lJb(a);b.Aa=[c,c];b.ha={swc:a,fVa:a};b.ka=[];return b}b=new s_kJb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_lJb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Gd(Math.floor(a/60)%100,2),":",s_Gd(a%60,2));return b.join("")},s_mJb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_nJb=function(a,b){return a.Ba-s_mJb(a,b)},s_oJb=function(a,b){return 0<s_mJb(a,b)};
var s_Aw=function(a,b){this.ka=[];this.ha=b||s_uw;"number"==typeof a?s_pJb(this,a):s_qJb(this,a)},s_rJb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_sJb=function(a){return a.getHours?a.getHours():0},s_qJb=function(a,b){for(s_tJb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_rJb.length;++d){var e=b.match(s_rJb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("$d`"+b);}};
s_Aw.prototype.format=function(a,b){if(!a)throw Error("ae");var c=b?6E4*(a.getTimezoneOffset()-s_nJb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_uJb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_pJb=function(a,b){if(4>b)var c=a.ha.F0[b];else if(8>b)c=a.ha.qV[b-4];else if(12>b)c=a.ha.wUa[b-8],c=c.replace("{1}",a.ha.F0[b-8]),c=c.replace("{0}",a.ha.qV[b-8]);else{s_pJb(a,10);return}s_qJb(a,c)},s_Bw=function(a,b){b=String(b);a=a.ha||s_uw;if(void 0!==a.lwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.lwa+e-48):b.charAt(d))}b=c.join("")}return b},s_tJb=!1,s_Cw=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("be");},
s_uJb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.Xmb[c]:a.ha.AUa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bw(a,s_Gd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_iJb(d.getFullYear(),c,e,a.ha.hja,a.ha.G0),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Bw(a,s_Gd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.Znb[c];break a;case 4:g=a.ha.dwa[c];break a;case 3:g=a.ha.ZUa[c];break a;default:g=
s_Bw(a,s_Gd(c+1,g))}return g;case "k":return s_Cw(e),c=s_sJb(e)||24,s_Bw(a,s_Gd(c,g));case "S":return s_Bw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Gd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.mVa[c]:a.ha.aVa[c];case "a":return s_Cw(e),g=s_sJb(e),a.ha.sUa[12<=g&&24>g?1:0];case "h":return s_Cw(e),c=s_sJb(e)%12||12,s_Bw(a,s_Gd(c,g));case "K":return s_Cw(e),c=s_sJb(e)%12,s_Bw(a,s_Gd(c,g));case "H":return s_Cw(e),c=s_sJb(e),s_Bw(a,s_Gd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.oja[c];break a;case 4:g=a.ha.Wob[c];break a;case 3:g=a.ha.eVa[c];break a;default:g=s_Bw(a,s_Gd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.Vob[c];break a;case 4:g=a.ha.r8[c];break a;case 3:g=a.ha.dVa[c];break a;default:g=s_Bw(a,s_Gd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.$Ua[c]:a.ha.YUa[c];case "d":return s_Bw(a,s_Gd(d.getDate(),g));case "m":return s_Cw(e),s_Bw(a,s_Gd(e.getMinutes(),g));case "s":return s_Cw(e),s_Bw(a,s_Gd(e.getSeconds(),
g));case "v":return g=f||s_zw(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_zw(c.getTimezoneOffset()),2>=g?a.wa:s_oJb(a,c)?void 0!==a.ha.Pmb?a.ha.Pmb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.fVa?a.ha.fVa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_iJb(e.getFullYear(),c,d,a.ha.hja,a.ha.G0),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Bw(a,s_Gd(c,g));case "z":return a=f||s_zw(c.getTimezoneOffset()),4>g?a.Aa[s_oJb(a,
c)?2:0]:a.Aa[s_oJb(a,c)?3:1];case "Z":return d=f||s_zw(c.getTimezoneOffset()),4>g?(g=-s_nJb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Gd(Math.floor(g/60)%100,2),s_Gd(g%60,2)),g=a.join("")):g=s_Bw(a,s_lJb(s_nJb(d,c))),g;default:return""}};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syk8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vJb={qja:"y",xpb:"y G",qVa:"MMM y",kwa:"MMMM y",ypb:"MM/y",J0:"MMM d",lja:"MMMM dd",fwa:"M/d",ewa:"MMMM d",mja:"MMM d, y",RM:"EEE, MMM d",nVa:"EEE, MMM d, y",Lmb:"d",ruc:"MMM d, h:mm a zzzz"},s_Dw=s_vJb;s_Dw=s_vJb;

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syp5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_9A=function(){};s_2b(s_9A);s_9A.prototype.ha=0;var s_I8b=function(a){return":"+(a.ha++).toString(36)};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("syp6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$A=function(a){s_9g.call(this);this.xc=a||s_gf();this.Ib=s_J8b;this.hd=null;this.Kh=!1;this.rb=null;this.La=void 0;this.Ea=this.wa=this.Ue=this.Cb=null;this.qf=!1};s_o(s_$A,s_9g);s_$A.prototype.Yg=s_9A.Db();var s_J8b=null;s_$A.prototype.getId=function(){return this.hd||(this.hd=s_I8b(this.Yg))};s_$A.prototype.Da=function(){return this.rb};s_$A.prototype.yv=function(a){return this.rb?this.xc.yv(a,this.rb):null};
var s_aB=function(a){a.La||(a.La=new s_fi(a));return a.La},s_K8b=function(a,b){if(a==b)throw Error("Re");if(b&&a.Ue&&a.hd&&a.Ue.yu(a.hd)&&a.Ue!=b)throw Error("Re");a.Ue=b;s_$A.$b.z_.call(a,b)};s_$A.prototype.getParent=function(){return this.Ue};s_$A.prototype.z_=function(a){if(this.Ue&&this.Ue!=a)throw Error("Se");s_$A.$b.z_.call(this,a)};s_$A.prototype.Dk=function(){this.rb=s_Yf(this.xc,"DIV")};s_$A.prototype.render=function(a){s_L8b(this,a)};
var s_L8b=function(a,b,c){if(a.Kh)throw Error("Te");a.rb||a.Dk();b?b.insertBefore(a.rb,c||null):a.xc.ue().body.appendChild(a.rb);a.Ue&&!a.Ue.Kh||a.yg()};s_=s_$A.prototype;s_.Ye=function(a){if(this.Kh)throw Error("Te");if(a&&this.iba(a)){this.qf=!0;var b=s_ff(a);this.xc&&this.xc.ue()==b||(this.xc=s_gf(a));this.Bl(a);this.yg()}else throw Error("Ue");};s_.iba=function(){return!0};s_.Bl=function(a){this.rb=a};s_.yg=function(){this.Kh=!0;s_bB(this,function(a){!a.Kh&&a.Da()&&a.yg()})};
s_.Cl=function(){s_bB(this,function(a){a.Kh&&a.Cl()});this.La&&this.La.removeAll();this.Kh=!1};s_.kb=function(){this.Kh&&this.Cl();this.La&&(this.La.dispose(),delete this.La);s_bB(this,function(a){a.dispose()});!this.qf&&this.rb&&s_Gf(this.rb);this.Ue=this.Cb=this.rb=this.Ea=this.wa=null;s_$A.$b.kb.call(this)};s_.zn=function(){return this.Cb};s_.ej=function(a,b){this.hba(a,s_cB(this),b)};
s_.hba=function(a,b,c){if(a.Kh&&(c||!this.Kh))throw Error("Te");if(0>b||b>s_cB(this))throw Error("Ve");this.Ea&&this.wa||(this.Ea={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_xb(this.wa,a)}else s_Jc(this.Ea,a.getId(),a);s_K8b(a,this);s_jc(this.wa,a,b);a.Kh&&this.Kh&&a.getParent()==this?(c=this.kf(),b=c.childNodes[b]||null,b!=a.Da()&&c.insertBefore(a.Da(),b)):c?(this.rb||this.Dk(),b=s_dB(this,b+1),s_L8b(a,this.kf(),b?b.rb:null)):this.Kh&&!a.Kh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.yg()};s_.kf=function(){return this.rb};var s_eB=function(a){null==a.Ib&&(a.Ib=s_Bh(a.Kh?a.rb:a.xc.ue().body));return a.Ib},s_cB=function(a){return a.wa?a.wa.length:0};s_$A.prototype.yu=function(a){return this.Ea&&a?s_Kc(this.Ea,a)||null:null};var s_dB=function(a,b){return a.wa?a.wa[b]||null:null},s_bB=function(a,b,c){a.wa&&s_p(a.wa,b,c)};
s_$A.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.yu(c);c&&a&&(s_Ic(this.Ea,c),s_xb(this.wa,a),b&&(a.Cl(),a.rb&&s_Gf(a.rb)),s_K8b(a,null))}if(!a)throw Error("We");return a};var s_M8b=function(a){return a.removeChild(s_dB(a,0),!0)},s_N8b=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_M8b(a))};

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sysa");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Qpc=new s_ww(0,0,1),s_Rpc=new s_ww(9999,11,31);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_Spc=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Pf())};s_o(s_Spc,s_Gg);s_Spc.prototype.next=function(){if(Number(this.ha.Pf())>this.ka)throw s_Fg;var a=this.ha.clone();this.ha.add(new s_vw("d",1));return a};var s_Tpc=function(){this.ka=s_Qpc;this.ha=s_Rpc};s_Tpc.prototype.getStartDate=function(){return this.ka};s_Tpc.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_Tpc.prototype.iterator=function(){return new s_Spc(this)};
s_O("sysb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Upc=function(a,b){this.ha=a;this.xc=b||s_gf()};
s_Upc.prototype.Ca=function(a,b,c,d){b?(d=s_Yf(this.xc,"TD"),d.colSpan=c?1:2,s_2E(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Yf(this.xc,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Yf(this.xc,"TD"),s_2E(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Yf(this.xc,"TD"),c.colSpan=5,s_2E(this,c,"\u00ab",this.ha+"-previousMonth"),s_2E(this,c,"",this.ha+"-month"),s_2E(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Yf(this.xc,"TD"),b.colSpan=3,s_2E(this,
b,"\u00ab",this.ha+"-previousYear"),s_2E(this,b,"",this.ha+"-year"),s_2E(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Upc.prototype.wa=function(a,b){var c=s_Yf(this.xc,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_2E(this,c,"Today",this.ha+"-today-btn");a.appendChild(c);c=s_Yf(this.xc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Yf(this.xc,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_2E(this,c,"None",this.ha+"-none-btn");a.appendChild(c)};var s_2E=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Yf(a.xc,"BUTTON");d.className=e.join(" ");d.appendChild(s_Zf(a.xc,c));b.appendChild(d)};
var s_3E=function(a,b,c,d){s_$A.call(this,c);this.Aa=b||s_uw;this.Fc=this.Aa.eVa;this.Gf=new s_Aw("d",this.Aa);new s_Aw("dd",this.Aa);this.Og=new s_Aw("w",this.Aa);this.Dg=new s_Aw("d MMM",this.Aa);this.Nb=new s_Aw(s_Dw.qja||"y",this.Aa);this.Qf=new s_Aw(s_Dw.kwa||"MMMM y",this.Aa);this.Vc=d||new s_Upc(this.Wh(),this.xc);this.ka=new s_ww(a);this.ka.VW=this.Aa.hja;this.ka.Usa(this.Aa.G0);this.ha=this.ka.clone();this.ha.setDate(1);this.nb="      ".split(" ");this.nb[this.Aa.oVa[0]]=this.Wh()+"-wkend-start";
this.nb[this.Aa.oVa[1]]=this.Wh()+"-wkend-end";this.Na={};this.Ia=[];this.Rb=0};s_o(s_3E,s_$A);s_=s_3E.prototype;s_.eta=!0;s_.WTa=new s_Tpc;s_.jta=!0;s_.kta=!0;s_.Dja=!0;s_.ita=!0;s_.GRa=!1;s_.Oka=null;s_.ila=null;s_.hla=null;s_.gla=null;s_.Xsb=s_9A.Db();s_.Wh=function(){return"goog-date-picker"};
var s_Wpc=function(a){a.GRa=!0;s_Vpc(a);s_4E(a)},s_Ypc=function(a){a.jta=!1;s_Vpc(a);s_Xpc(a);s_4E(a)},s__pc=function(a,b){a.Dja=b;a.yb&&s_Zpc(a)},s_Zpc=function(a){s_N(a.Xa,a.ita);s_N(a.yb,a.Dja);s_N(a.Xe,a.ita||a.Dja)};s_=s_3E.prototype;s_.QNa=function(){this.ha.add(new s_vw("m",-1));s_4E(this);s_0pc(this)};s_.kZ=function(){this.ha.add(new s_vw("m",1));s_4E(this);s_0pc(this)};s_.t7b=function(){this.ha.add(new s_vw("y",-1));s_4E(this);s_0pc(this)};
s_.xWb=function(){this.ha.add(new s_vw("y",1));s_4E(this);s_0pc(this)};s_.fgb=function(){this.setDate(new s_ww)};s_.lQa=function(){this.Dja&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_1pc(this,a,!0)};
var s_1pc=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_ww(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_4E(a);c&&a.dispatchEvent(new s_2pc("select",a,a.ka));e||a.dispatchEvent(new s_2pc("change",a,a.ka));d||s_0pc(a)},s_Vpc=function(a){if(a.ila){for(var b=a.ila;b.firstChild;)b.removeChild(b.firstChild);a.Vc.Ca(b,a.GRa,a.jta,a.Aa.F0[0].toLowerCase());
if(a.GRa){s_5E(a,b,a.Wh()+"-previousMonth",a.QNa);var c=s_I(a.Wh()+"-previousMonth",b);c&&(s_po(c,"hidden",!0),c.tabIndex=-1);s_5E(a,b,a.Wh()+"-nextMonth",a.kZ);if(c=s_I(a.Wh()+"-nextMonth",b))s_po(c,"hidden",!0),c.tabIndex=-1;a.hla=s_I(a.Wh()+"-monthyear",b)}else s_5E(a,b,a.Wh()+"-previousMonth",a.QNa),s_5E(a,b,a.Wh()+"-nextMonth",a.kZ),s_5E(a,b,a.Wh()+"-month",a.Efc),s_5E(a,b,a.Wh()+"-previousYear",a.t7b),s_5E(a,b,a.Wh()+"-nextYear",a.xWb),s_5E(a,b,a.Wh()+"-year",a.dgc),a.Ca=s_I(a.Wh()+"-month",
b),a.Wa=s_gf().yv(a.Wh()+"-year",b)}},s_5E=function(a,b,c,d){b=s_I(c,b);s_aB(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Xpc=function(a){if(a.gla){var b=a.gla;s_Cf(b);a.Vc.wa(b,a.jta);s_5E(a,b,a.Wh()+"-today-btn",a.fgb);s_5E(a,b,a.Wh()+"-none-btn",a.lQa);a.Xa=s_I(a.Wh()+"-today-btn",b);a.yb=s_I(a.Wh()+"-none-btn",b);s_Zpc(a)}};s_=s_3E.prototype;
s_.Bl=function(a){s_3E.$b.Bl.call(this,a);s_R(a,this.Wh());var b=this.xc.we("TABLE",{role:"presentation"}),c=this.xc.we("THEAD"),d=this.xc.we("TBODY",{role:"grid"}),e=this.xc.we("TFOOT");d.tabIndex=0;this.qd=d;this.Xe=e;var f=this.xc.we("TR",{role:"row"});f.className=this.Wh()+"-head";this.ila=f;s_Vpc(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Yf(this.xc,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Yf(this.xc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_no(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Wh()+"-week":this.Wh()+"-wday",s_no(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Yf(this.xc,"TR");f.className=this.Wh()+"-foot";this.gla=f;s_Xpc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_3pc(this);s_4E(this);a.tabIndex=0};s_.Dk=function(){s_3E.$b.Dk.call(this);this.Bl(this.Da())};
s_.yg=function(){s_3E.$b.yg.call(this);var a=s_aB(this);a.listen(this.qd,"click",this.sIb);a.listen(s_4pc(this,this.Da()),"key",this.tIb)};s_.Cl=function(){s_3E.$b.Cl.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_3E.prototype.Ye;s_.kb=function(){s_3E.$b.kb.call(this);this.yb=this.Xa=this.Wa=this.hla=this.Ca=this.gla=this.ila=this.Xe=this.qd=this.Ba=null};
s_.sIb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.WTa.contains(a)&&this.setDate(a.clone())}};
s_.tIb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.fgb();break;case 46:a.preventDefault();this.lQa();break;case 13:case 32:a.preventDefault(),s_1pc(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_vw(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.WTa.contains(a)&&(s_1pc(this,a,!1),this.$f.focus())};s_.Efc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.r8[b]);s_5pc(this,this.Ca,a,this.EJb,this.Aa.r8[this.ha.getMonth()])};s_.dgc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_5pc(this,this.Wa,a,this.IMb,this.Nb.format(this.ha))};
s_.EJb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_4E(this);this.Ca.focus&&this.Ca.focus()};s_.IMb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_4E(this));this.Wa.focus()};
var s_5pc=function(a,b,c,d,e){a.Ka();var f=s_Yf(a.xc,"DIV");f.className=a.Wh()+"-menu";a.Pa=null;for(var g=s_Yf(a.xc,"UL"),h=0;h<c.length;h++){var k=a.xc.we("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Wh()+"-menu-selected";a.Vb=d;b=s_aB(a);b.listen(a.Ga,
"click",a.Nd);b.listen(s_4pc(a,a.Ga),"key",a.Vd);b.listen(a.xc.ue(),"click",a.Ka);f.tabIndex=0;f.focus()};s_3E.prototype.Nd=function(a){a.stopPropagation();this.Ka();this.Vb&&this.Vb(a.target)};
s_3E.prototype.Vd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Vb(b)}c&&c!=b&&(b.className="",c.className=this.Wh()+"-menu-selected",this.Pa=c)};
s_3E.prototype.Ka=function(){if(this.Ga){var a=s_aB(this);a.Yd(this.Ga,"click",this.Nd);a.Yd(s_4pc(this,this.Ga),"key",this.Vd);a.Yd(this.xc.ue(),"click",this.Ka);s_Gf(this.Ga);delete this.Ga}};
var s_4E=function(a){if(a.Da()){var b=a.ha.clone();b.setDate(1);a.hla&&s_Pf(a.hla,a.Qf.format(b));a.Ca&&s_Pf(a.Ca,a.Aa.r8[b.getMonth()]);a.Wa&&s_Pf(a.Wa,a.Nb.format(b));var c=b.LX();s_hJb(b);b.add(new s_vw("m",-1));b.setDate(s_hJb(b)-(c-1));c=new s_vw("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_6pc(a)}},s_6pc=function(a){if(a.Da()){var b=a.ha.getMonth(),c=new s_ww,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.jta?(s_Pf(a.Ba[g+1][0],a.Og.format(a.Ia[g][0])),s_ki(a.Ba[g+1][0],a.Wh()+"-week")):(s_Pf(a.Ba[g+1][0],""),s_ki(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_I8b(a.Xsb));s_no(l,"gridcell");s_7Va(l,a.Dg.format(k));var m=[a.Wh()+"-date"];a.WTa.contains(k)||m.push(a.Wh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Wh()+"-other-month");var n=(h+a.ha.oX()+7)%7;a.nb[n]&&m.push(a.nb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Wh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Wh()+"-selected"),a.$f=l);a.Oka&&(n=a.Oka(k))&&m.push(n);k=a.Gf.format(k);s_Pf(l,k);s_ki(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.eta),l||(f=Math.min(f,g)))}b=(a.eta?6:f)+(a.kta?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_0pc=
function(a){var b=new s_2pc("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_3pc=function(a){if(a.Da()){if(a.kta)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.oX()+7)%7;s_Pf(c,a.Fc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.kta)}},s_4pc=function(a,b){var c=s_5b(b);c in a.Na||(a.Na[c]=new s_fB(b));return a.Na[c]},s_2pc=function(a,b,c){s_4f.call(this,a,b);this.date=c};s_o(s_2pc,s_4f);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("sy15u");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hW=function(a){this.ha=[];this.ka=s_uw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.F0[a];else 8>a?b=this.ka.qV[a-4]:(b=this.ka.wUa[a-8],b=b.replace("{1}",this.ka.F0[a-8]),b=b.replace("{0}",this.ka.qV[a-8]));s_Nzf(this,b)}else s_Nzf(this,a)},s_Nzf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,N0:!1}),d=""),a.ha.push({text:" ",count:0,N0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,N0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,N0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,N0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_Ozf(a.ha[c])?!b&&c+1<a.ha.length&&s_Ozf(a.ha[c+1])&&(b=!0,a.ha[c].N0=!0):b=!1};
s_hW.prototype.parse=function(a,b,c){return s_Pzf(this,a,b,c||0,!1)};
var s_Qzf=function(a,b,c){return s_Pzf(a,b,c,0,!0)},s_Pzf=function(a,b,c,d,e){for(var f=new s_Rzf,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].N0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_Szf(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_Szf(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_Tzf(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("mi");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_cJb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Da(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Da(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Da(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Da(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_Ozf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_Tzf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Szf=function(a,b,c,d,e,f){s_Tzf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_Ozf(d))if(0<e){if(g+e>b.length)return!1;k=s_Uzf(a,
b.substring(0,g+e),c)}else k=s_Uzf(a,b,c);switch(h){case "G":return k=s_iW(b,c,a.ka.AUa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_iW(b,c,a.ka.dwa.concat(a.ka.r8,a.ka.ZUa,a.ka.dVa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_iW(b,c,a.ka.mVa),0>d&&(d=s_iW(b,c,a.ka.aVa)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_iW(b,c,a.ka.sUa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_Uzf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_iW(b,c,a.ka.YUa),0>d&&(d=s_iW(b,c,a.ka.$Ua)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_Uzf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_Uzf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_Uzf=function(a,b,c){if(a.ka.lwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.lwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_iW=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_Rzf=function(){};

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_nCg=function(a,b){a.Oka=b};s_O("Uuupec");
var s_oCg=s_T("Uuupec");
var s_pCg=s_9Ib.F0[3],s_l_=function(a){s_h.call(this,a.Ja);this.ka=this.Ob=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Mb()};s_l(s_l_,s_h);s_l_.Fa=s_h.Fa;s_l_.prototype.Jc=function(){this.ZH();s_cg(window,"resize",this.wa)};
var s_qCg=function(a,b){var c=new Date,d=new s_hW(s_pCg);b=s_2c(b.value);if(0==b.length||s_Qzf(d,b,c)!=b.length)a.ka.lQa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_rCg=function(a,b){var c=s_I("qomYCd",a.Ob);s_oi(c,"KbfSHd","OouJcb"!=b.id);s_Nh(function(){s_R(c,"lRiKjb");s_Lh(function(){s_S(c,"lRiKjb")})},150)},s_sCg=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_I("goog-date-picker-head");if(e&&(e=s_lf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_oi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_uCg=function(a){var b=s_wf("DIV","UfY8P");s_Af(s_I("NwEGxd",a.Ob),b);var c=new s_3E;s_Ypc(c);c.ita=!1;c.Xa&&s_Zpc(c);c.eta=!0;s_4E(c);s__pc(c,!0);c.Fc=c.Aa.oja;s_3pc(c);s_Wpc(c);s_nCg(c,s_sCg());c.Ye(b);a.ka=c;var d=s_I("Ru1Ao",a.Ob),e=s_e("OouJcb");b=s_e("rzG2be");s_K(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Aw(s_pCg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_e("rzG2be").focus():a.ha.focus()}});s_K(a.Ob,"keyup",function(f){27==f.keyCode&&a.ZH()});s_K(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_K(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_K(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_hW(s_pCg),k=new s_Aw(s_pCg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_2c(m.value);0!=n.length&&s_Qzf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_tCg(a,e);s_tCg(a,b);s_K(window,"resize",function(){return a.wa()})};
s_l_.prototype.wa=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_I("tmDYm",a).clientWidth,s_I("iWBKNe",a).clientWidth),c=s_Km()?"right":"left",d=s_I("J6UZg",a),e=s_wh(document.body||document.documentElement),f=s_wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_I("NwEGxd",a).style[c]=b+"px",s_S(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_I("NwEGxd",a).style[c]="0",s_R(d,"QIQ7Cc"));this.Ba?(a=s_Il(0,!0),s_qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_tCg=function(a,b){s_K(b,"keyup",function(c){s_qCg(a,b);27==c.keyCode&&a.ZH()})};s_l_.prototype.UK=function(a){this.ha=a=a.Ya.el();s_rCg(this,a);s_qCg(this,a)};s_l_.prototype.ZH=function(){this.Ob&&(this.Ob.style.display="none",this.ha=null)};s_l_.prototype.Sec=function(a){(a=a.Ya.el())&&s_vCg(this,a)};
var s_vCg=function(a,b){a.Ob||(b=s_I("n5Ug4b",b.parentElement),s_Af(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_xi(a.Ob,a.Ha().el()),s_uCg(a));a.Ob.style.display="block";a.wa();var c=s_e("OouJcb");s_qCg(a,c);s_Lh(function(){c.focus()})};s_W(s_l_.prototype,"EEGHee",function(){return this.Sec});s_W(s_l_.prototype,"xp3IKd",function(){return this.ZH});s_W(s_l_.prototype,"daRB0b",function(){return this.UK});s_X(s_oCg,s_l_);

s_f().ha();

}catch(e){_DumpException(e)}
try{
s_O("r36a9c");
var s_J0a=s_T("r36a9c");
var s_K0a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_L0a=function(a){s_h.call(this,a.Ja)};s_l(s_L0a,s_h);s_L0a.Fa=s_h.Fa;
s_L0a.prototype.yLb=function(){var a=this.Da("BKxS1e").el();s_V(a);a=s_Si(this.wH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_K0a).he();if(!s_Rf(a.el())){if(null==s_Oi(a,"aria-label")&&null==s_Oi(a,"aria-describedby")){var b=a.parent();if(s_K0a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_K0a);if(1==b.size()&&"A"==b.he().el().tagName){b.he().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_W(s_L0a.prototype,"i3viod",function(){return this.yLb});s_X(s_J0a,s_L0a);

s_f().ha();

}catch(e){_DumpException(e)}
try{
var s_JAh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_O("xj7LNb");
var s_KAh=s_P("m5ueAd");
var s_LAh=s_T("xj7LNb");
var s_NAh=function(a){s_h.call(this,a.Ja);if(this.ha=this.Ha().getData("cs").kc())this.wa=[],this.ZXa="",this.V8=this.Ha().getData("iae").Ab(0),this.ka=Promise.resolve(),this.Aa=Promise.resolve(),s_MAh(this,this.Ha(),this.Oa("xXq91c"))};s_l(s_NAh,s_h);s_NAh.Fa=s_h.Fa;s_NAh.prototype.JV=function(a){var b=s_am(this,a.targetElement,"xXq91c");a=s_am(this,a.targetElement,"oQYOj");s_U([new s_L(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_NAh.prototype.Y8=function(a){var b=s_am(this,a.targetElement,"xXq91c"),c=s_am(this,a.targetElement,"oQYOj");s_U([new s_L(c.el(),"show")],{triggerElement:b.el()});if(this.ha){c=this.wa.indexOf(b.el());var d=this.Ha().getData("mqac").Ab(0);0<d&&c>=d||s_OAh(this,s_Mi(b),b.getData("kt").Ra(),s_Si(a.targetElement.closest(".related-question-pair")))}};
var s_MAh=function(a,b,c){a.ZXa=b.getData("cs").Ra();c.jd(function(e){return a.wa.unshift(e)});if(0<a.V8){b=b.getData("mqc").Ab();var d=s_JAh(s_0g().get("q")+a.V8.toString());(c=c.Wc(d%(c.size()+b)))?(--a.V8,c.click()):a.V8=0}},s_OAh=function(a,b,c,d){var e=s_Hb(300),f=s_PAh(a);s_NQa(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_n(function(p){switch(p.ha){case 1:return g=
new Map,g.set("q",b),g.set("state",a.ZXa+"."+c),a.getData("sgrdEnabled").kc()&&s_Di(s_Ri(a.Ha().parent()),s_KAh,{context:g,triggerElement:d.el()}),s_Yb(p,2),s_m(p,s_Cm(a.Ha().el(),g),4);case 4:s_Zb(p,3);break;case 2:h=s__b(p),s_ba(h instanceof Error?h:Error(h));case 3:if(!a.Oa("sM5MNb").el())return a.V8=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_$l(a,k,"xXq91c");m=k.Pe().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.Pe().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_QAh(a,f,n)});s_U(n.map(function(q){return new s_L(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_MAh(a,k,l);s_Xb(p)}})})},s_QAh=function(a,b,c){a.Aa=a.Aa.then(function(){var d;return s_n(function(e){switch(e.ha){case 1:b.setStyle({opacity:"",transform:""}),s_Nh(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.zd(4);break}c.Wc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_m(e,s_Hb(100),3);case 3:++d;
e.zd(2);break;case 4:s_Nh(function(){return s_Im(s_Jm.ek)},300),s_Xb(e)}})})};s_W(s_NAh.prototype,"o7YQ2",function(){return this.Y8});s_W(s_NAh.prototype,"NlNJyb",function(){return this.JV});var s_PAh=function(a){return s_Si(a.Da("aZ2wEe").el().cloneNode(!0))};s_X(s_LAh,s_NAh);

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
